Tissue	Number
adipose tissue	90
adrenal gland	162
appendix	162
bone marrow	128
breast	158
bronchus	163
cartilage	0
caudate	165
cerebellum	174
cerebral cortex	197
cervix	145
choroid plexus	0
colon	177
dorsal raphe	0
duodenum	157
endometrium	1
endometrium 1	151
endometrium 2	149
epididymis	152
esophagus	142
eye	0
fallopian tube	161
gallbladder	155
hair	0
heart muscle	135
hippocampus	169
hypothalamus	1
kidney	173
lactating breast	0
liver	136
lung	155
lymph node	139
nasopharynx	156
oral mucosa	136
ovary	120
pancreas	156
parathyroid gland	128
pituitary gland	2
placenta	159
prostate	143
rectum	166
retina	5
salivary gland	152
seminal vesicle	140
skeletal muscle	121
skin	1
skin 1	151
skin 2	157
small intestine	161
smooth muscle	126
soft tissue 1	125
soft tissue 2	124
sole of foot	0
spleen	123
stomach 1	161
stomach 2	158
substantia nigra	0
testis	192
thymus	0
thyroid gland	152
tonsil	160
urinary bladder	146
vagina	125
