Tissue	Number
adipose tissue	224
adrenal gland	376
appendix	373
bone marrow	289
breast	368
bronchus	367
cartilage	0
caudate	373
cerebellum	383
cerebral cortex	433
cervix	330
choroid plexus	0
colon	416
dorsal raphe	1
duodenum	384
endometrium	10
endometrium 1	360
endometrium 2	355
epididymis	365
esophagus	328
eye	2
fallopian tube	381
gallbladder	384
hair	1
heart muscle	295
hippocampus	362
hypothalamus	2
kidney	407
lactating breast	0
liver	320
lung	364
lymph node	300
nasopharynx	354
oral mucosa	293
ovary	273
pancreas	363
parathyroid gland	297
pituitary gland	3
placenta	370
prostate	338
rectum	384
retina	5
salivary gland	339
seminal vesicle	332
skeletal muscle	268
skin	0
skin 1	364
skin 2	341
small intestine	391
smooth muscle	269
soft tissue 1	261
soft tissue 2	262
sole of foot	0
spleen	267
stomach 1	377
stomach 2	369
substantia nigra	0
testis	446
thymus	2
thyroid gland	353
tonsil	370
urinary bladder	363
vagina	287
