Tissue	Number
adipose tissue	742
adrenal gland	1198
appendix	1213
bone marrow	1040
breast	1153
bronchus	1164
cartilage	1
caudate	1244
cerebellum	1313
cerebral cortex	1400
cervix	1102
choroid plexus	0
colon	1304
dorsal raphe	1
duodenum	1232
endometrium	12
endometrium 1	1148
endometrium 2	1119
epididymis	1188
esophagus	1087
eye	1
fallopian tube	1201
gallbladder	1214
hair	0
heart muscle	1009
hippocampus	1253
hypothalamus	2
kidney	1277
lactating breast	0
liver	1000
lung	1170
lymph node	1054
nasopharynx	1142
oral mucosa	1025
ovary	944
pancreas	1195
parathyroid gland	984
pituitary gland	4
placenta	1211
prostate	1090
rectum	1262
retina	10
salivary gland	1109
seminal vesicle	1099
skeletal muscle	946
skin	1
skin 1	1147
skin 2	1101
small intestine	1228
smooth muscle	931
soft tissue 1	918
soft tissue 2	892
sole of foot	0
spleen	965
stomach 1	1212
stomach 2	1191
substantia nigra	1
testis	1331
thymus	1
thyroid gland	1162
tonsil	1209
urinary bladder	1185
vagina	988
