Tissue	Number
adipose tissue	339
adrenal gland	594
appendix	609
bone marrow	490
breast	577
bronchus	587
cartilage	0
caudate	580
cerebellum	624
cerebral cortex	703
cervix	546
choroid plexus	0
colon	675
dorsal raphe	1
duodenum	615
endometrium	12
endometrium 1	570
endometrium 2	553
epididymis	599
esophagus	530
eye	1
fallopian tube	605
gallbladder	611
hair	0
heart muscle	519
hippocampus	577
hypothalamus	6
kidney	664
lactating breast	0
liver	500
lung	585
lymph node	507
nasopharynx	559
oral mucosa	490
ovary	434
pancreas	589
parathyroid gland	460
pituitary gland	4
placenta	601
prostate	545
rectum	623
retina	14
salivary gland	541
seminal vesicle	535
skeletal muscle	489
skin	1
skin 1	573
skin 2	550
small intestine	616
smooth muscle	443
soft tissue 1	437
soft tissue 2	427
sole of foot	0
spleen	455
stomach 1	607
stomach 2	598
substantia nigra	0
testis	707
thymus	1
thyroid gland	565
tonsil	615
urinary bladder	588
vagina	469
