Tissue	Number
adipose tissue	875
adrenal gland	1438
appendix	1480
bone marrow	1272
breast	1405
bronchus	1411
cartilage	1
caudate	1473
cerebellum	1557
cerebral cortex	1668
cervix	1347
choroid plexus	1
colon	1583
dorsal raphe	2
duodenum	1497
endometrium	15
endometrium 1	1378
endometrium 2	1345
epididymis	1430
esophagus	1321
eye	1
fallopian tube	1453
gallbladder	1468
hair	1
heart muscle	1203
hippocampus	1480
hypothalamus	3
kidney	1549
lactating breast	0
liver	1196
lung	1411
lymph node	1289
nasopharynx	1392
oral mucosa	1237
ovary	1137
pancreas	1419
parathyroid gland	1177
pituitary gland	4
placenta	1466
prostate	1308
rectum	1523
retina	14
salivary gland	1323
seminal vesicle	1325
skeletal muscle	1155
skin	0
skin 1	1403
skin 2	1354
small intestine	1485
smooth muscle	1128
soft tissue 1	1122
soft tissue 2	1088
sole of foot	0
spleen	1162
stomach 1	1462
stomach 2	1449
substantia nigra	1
testis	1611
thymus	2
thyroid gland	1408
tonsil	1481
urinary bladder	1435
vagina	1206
