Tissue	Number
adipose tissue	109
adrenal gland	204
appendix	207
bone marrow	172
breast	198
bronchus	202
cartilage	2
caudate	196
cerebellum	205
cerebral cortex	229
cervix	183
choroid plexus	0
colon	227
dorsal raphe	0
duodenum	215
endometrium	4
endometrium 1	198
endometrium 2	197
epididymis	210
esophagus	190
eye	1
fallopian tube	205
gallbladder	208
hair	0
heart muscle	182
hippocampus	201
hypothalamus	0
kidney	228
lactating breast	0
liver	178
lung	204
lymph node	179
nasopharynx	198
oral mucosa	182
ovary	155
pancreas	210
parathyroid gland	168
pituitary gland	0
placenta	207
prostate	188
rectum	217
retina	1
salivary gland	192
seminal vesicle	185
skeletal muscle	165
skin	0
skin 1	204
skin 2	195
small intestine	215
smooth muscle	156
soft tissue 1	148
soft tissue 2	152
sole of foot	0
spleen	152
stomach 1	213
stomach 2	213
substantia nigra	0
testis	231
thymus	1
thyroid gland	202
tonsil	212
urinary bladder	207
vagina	173
