Tissue	Number
adipose tissue	103
adrenal gland	159
appendix	166
bone marrow	133
breast	157
bronchus	160
cartilage	1
caudate	172
cerebellum	179
cerebral cortex	194
cervix	147
choroid plexus	0
colon	181
dorsal raphe	0
duodenum	167
endometrium	1
endometrium 1	156
endometrium 2	155
epididymis	162
esophagus	153
eye	1
fallopian tube	164
gallbladder	160
hair	0
heart muscle	133
hippocampus	176
hypothalamus	0
kidney	174
lactating breast	0
liver	137
lung	159
lymph node	148
nasopharynx	160
oral mucosa	139
ovary	126
pancreas	161
parathyroid gland	134
pituitary gland	0
placenta	168
prostate	145
rectum	173
retina	2
salivary gland	155
seminal vesicle	141
skeletal muscle	128
skin	0
skin 1	157
skin 2	154
small intestine	167
smooth muscle	129
soft tissue 1	119
soft tissue 2	123
sole of foot	0
spleen	124
stomach 1	164
stomach 2	164
substantia nigra	0
testis	182
thymus	0
thyroid gland	155
tonsil	165
urinary bladder	155
vagina	135
