Tissue	Number
adipose tissue	627
adrenal gland	1105
appendix	1105
bone marrow	927
breast	1064
bronchus	1072
cartilage	0
caudate	1149
cerebellum	1198
cerebral cortex	1294
cervix	1017
choroid plexus	1
colon	1198
dorsal raphe	1
duodenum	1116
endometrium	6
endometrium 1	1028
endometrium 2	1012
epididymis	1077
esophagus	978
eye	0
fallopian tube	1098
gallbladder	1110
hair	0
heart muscle	944
hippocampus	1135
hypothalamus	4
kidney	1188
lactating breast	1
liver	876
lung	1069
lymph node	947
nasopharynx	1066
oral mucosa	935
ovary	844
pancreas	1094
parathyroid gland	880
pituitary gland	7
placenta	1088
prostate	994
rectum	1150
retina	17
salivary gland	1021
seminal vesicle	1003
skeletal muscle	904
skin	1
skin 1	1028
skin 2	1007
small intestine	1118
smooth muscle	855
soft tissue 1	815
soft tissue 2	804
sole of foot	0
spleen	867
stomach 1	1106
stomach 2	1096
substantia nigra	0
testis	1270
thymus	2
thyroid gland	1058
tonsil	1095
urinary bladder	1063
vagina	902
