Tissue	Number
adipose tissue	1191
adrenal gland	2082
appendix	2096
bone marrow	1728
breast	1981
bronchus	1992
cartilage	1
caudate	2065
cerebellum	2164
cerebral cortex	2350
cervix	1877
choroid plexus	0
colon	2245
dorsal raphe	0
duodenum	2122
endometrium	16
endometrium 1	1941
endometrium 2	1921
epididymis	2039
esophagus	1829
eye	1
fallopian tube	2040
gallbladder	2086
hair	0
heart muscle	1746
hippocampus	2080
hypothalamus	5
kidney	2201
lactating breast	0
liver	1730
lung	2001
lymph node	1779
nasopharynx	1949
oral mucosa	1720
ovary	1566
pancreas	2080
parathyroid gland	1705
pituitary gland	15
placenta	2045
prostate	1881
rectum	2162
retina	20
salivary gland	1904
seminal vesicle	1898
skeletal muscle	1651
skin	2
skin 1	1951
skin 2	1894
small intestine	2108
smooth muscle	1555
soft tissue 1	1506
soft tissue 2	1463
sole of foot	0
spleen	1614
stomach 1	2077
stomach 2	2060
substantia nigra	1
testis	2270
thymus	1
thyroid gland	1995
tonsil	2043
urinary bladder	2013
vagina	1647
