ABCC9
ACAN
ACER3
ADK
ADNP
AKT1
AKT3
ALKBH8
AMER1
AMPD1
ANKH
ANKRD17
ANTXR1
APC2
APOC2
ARSB
ARSK
ASH1L
ASPA
ASXL2
AUTS2
B3GLCT
B4GALT1
B4GALT7
BAP1
BGN
BICD2
BICRA
BLTP1
BRAF
BRWD3
C12orf57
CACNA1E
CAMK2G
CANT1
CASK
CBL
CCND2
CCNK
CDC42BPB
CDH2
CDKN1C
CEP120
CHD1
CHD3
CHD4
CHD8
COL2A1
COL3A1
CPE
CRPPA
CSF1R
CSGALNACT1
CSNK2A1
CUL4B
CUL7
CWC27
D2HGDH
DAG1
DDX3X
DEAF1
DEPDC5
DHCR24
DICER1
DIS3L2
DLX3
DMXL2
DNAJC21
DNM1
DNMT3A
DOCK3
DOCK6
DPYSL5
DVL1
DVL3
DYNC2I1
EBP
EED
EHMT1
EIF2B1
EIF2B2
EIF2B3
EIF2B4
EIF2B5
EML1
ERF
ETFA
ETFB
ETFDH
EXT2
EZH2
FAM111A
FAM20C
FAR1
FBN1
FBXW11
FGFR1
FGFR2
FGFR3
FH
FIBP
FKTN
FLNA
FMR1
FOXP1
GABBR2
GATAD2B
GCDH
GDF6
GFAP
GJA1
GLI2
GLI3
GNAI1
GNAI3
GNAQ
GNE
GPC3
GPC4
GPSM2
GRIA3
GRIN2B
GUSB
H1-4
H3-3A
H3-3B
HADHA
HDAC6
HECW2
HEPACAM
HERC1
HEXB
HMGA2
HRAS
HSD17B4
HUWE1
HYLS1
IDS
IDUA
IFITM5
IFT43
IFT74
IFT81
IGBP1
IGF2
IL6ST
INPP5E
INPPL1
ITCH
KCNH1
KCNJ8
KCTD13
KDM1A
KDM5B
KDM5C
KIAA0753
KIDINS220
KIF22
KIF7
KMT2E
KMT5B
KPTN
KRAS
L1CAM
L2HGDH
LAMB1
LBR
LRP2
MAB21L2
MADD
MAN1B1
MAN2B1
MAN2C1
MAP2K1
MAP2K2
MCCC2
MCEE
MECP2
MED12
MESD
MGAT2
MITF
MLC1
MOCS1
MOCS2
MPDZ
MRAS
MSL3
MTOR
MTM1
MUSK
MYCN
MYH8
MYMK
NBPF1
NDN
NDUFAF3
NDUFAF5
NDUFS4
NDUFV1
NEK1
NF1
NFIA
NFIB
NFIX
NKX3-2
NONO
NR2F1
NRAS
NSD1
NXN
OBSL1
ODC1
OFD1
OPHN1
OTUD5
P4HB
PAK1
PAK3
PAM16
PC
PCGF2
PDSS1
PEX1
PHF21A
PHF6
PIGA
PIGM
PIGN
PIGT
PIGV
PIK3CA
PIK3R1
PIK3R2
PKDCC
PLAG1
PLCB4
PLCH1
PLG
POC1A
POLE
POLR3A
POMK
POMT1
POP1
PPP1CB
PPP1R12A
PPP2CA
PPP2R5D
PTCH1
PTCH2
PTEN
PTPN11
PUF60
RAB39A
RAB39B
RAC1
RAF1
RALA
RHEB
RIN2
RIT1
RNF125
RNF135
ROR2
RPS6KA3
RRAS2
RXYLT1
SATB2
SEC23A
SEC23B
SEC24D
SERPINH1
SETD2
SGSH
SHANK3
SHOC2
SIX3
SLC25A1
SLC2A1
SLC2A10
SLC44A1
SMAD4
SMO
SNRPN
SNX10
SNX14
SON
SOS1
SOST
SOX9
SPINT2
SPOP
SPRED1
SPRED2
STRADA
STT3A
SUFU
SUZ12
SYN1
SZT2
TAOK1
TBC1D2B
TBC1D7
TBCK
TBL1X
TCF20
TCIRG1
TET3
THRA
TMCO1
TMEM53
TMEM165
TMEM216
TNFRSF11B
TONSL
TPI1
TRIM37
TRIO
TRIP11
TRIP12
TSC1
TSC2
UPF3B
USP9X
VPS35L
VPS4A
WASHC5
WDR81
WNT5A
XYLT1
YME1L1
ZBTB20
ZBTB42
ZBTB7A
ZDHHC9
ZIC2
ZNF469
ZSWIM6