MYO5A
DLG4
SLC25A12
SPTBN2
AMPD2
ADCY6
MAN2A2
MTHFD1
GPT2
GBA2
CACNA1A
MTOR
DLG2
ACACA
CNTN1
SLC23A2
PFKM
SCAP
SYNJ1
MEGF8
OXCT1
GOT1
TM7SF2
NFS1
SPHK2
TK2
MPI
COX15
ANK2
INPP4A
OGDH
AKT1
RIMS1
FASN
AKT2
KCNAB2
ATP8A2
PC
FADS1
CRY2
EPB41L3
ALDOC
CPT1C
PYGB
ABAT
FARSA
ACAD9
MAPK8IP3
ATP2B2
CIT
MAP3K12
SNAP91
BACE1
MAPT
ENO2
INPP5F
SMG5
TAF6
SEZ6
BCAN
MPP2
PRMT7
LPCAT1
MAN2C1
PCBP4
SCG3
PPFIA3
CELSR2
MAPK8IP1
KLC2
DNM3
CLUH
PDE4B
CS
ACO2
POLR3A
SCAMP5
LPIN1
TARS2
MED25
AKAP10
ST3GAL3
ZFYVE27
MECR
ARHGEF11
NISCH
PTPRS
GGT7
PSD
PNPLA6
PRKCZ
SLC25A25
ADK
DLST
CHPF
FARSB
QDPR
PGM1
COQ9
ALDH5A1
OGG1
ARV1
RPUSD3
CLASP2
GRIA2
ACVR1B
CYP46A1
EHMT2
RAB3A
CACNB4
MADD
DYNC1I1
STRIP1
NT5C2
TKT
RRM2B
LIAS
SLC27A4
STARD3
PTGES2
SLC7A8
DDX51
CHD5
PIP5K1C
ABCC5
GABRG2
CAPRIN2
DHCR24
ULK3
NAPB
PPIL2
RNF157
ALDH6A1
ACADM
MKRN2
COASY
EIF2B2
PDHX
NEIL1
DCAKD
CYFIP2
ATP1A3
ADCY1
DNAJC6
DENND4B
CAMK2B
NRCAM
GRIA4
APBB1
PGD
FLCN
KATNB1
CACNB2
MLST8
IDH3A
ASNS
G6PC3
PTDSS2
ATIC
KMT2D
DIP2B
HK1
ACOT7
NEO1
LONP1
SREBF2
ACLY
PEX5L
EXTL3
LSS
APBB3
EXT2
FAM131A
ABCB8
UROS
ENTPD4
NADSYN1
DNM1
USP5
ZFYVE9
TNPO3
KIF21B
INPPL1
HIP1R
MCM3AP
NDRG4
GPD2
SFXN5
B3GAT3
FHIT
ALDH7A1
CHKA
TUB
GALT
GCDH
ACOT8
UBR4
ATRN
PPP2R5D
AP3B2
ZC3H7B
DROSHA
UNC13B
LPIN2
ACSL6
MAPK3
PRKAG1
QTRT1
PDK2
CA11
ABHD12
IVD
B3GAT2
DLAT
ACADSB
KIF1A
ABCA2
HECTD4
ADAM23
EIF4ENIF1
HMGCS1
ATP6V1A
KAT5
RUNDC3A
XPNPEP1
BIN1
B3GAT1
ABCA3
NPC1
SGPL1
DDAH1
GNPAT
OGDHL
UBE2O
RAP1GAP
HGS
NCAN
SLC25A11
CNTNAP2
MBOAT2
GPR107
SGSM2
ACSS1
SLC25A23
GOT2
ETFDH
SLC25A27
ABCF3
KLC4
TMEM38A
PCCB
RNPEP
MYH10
CDH2
ANKRD52
PPP2R5B
DMTN
NOS1AP
ARRB2
GPR155
MTR
MAPKBP1
MGRN1
FH
GIGYF1
TRAK2
BCKDK
DPM1
ANKS3
CLN6
THEM4
SRGAP3
TRIM9
MORC2
DCTN1
DVL3
ACAP3
TOM1L2
ERCC3
ASL
CSPG5
EIF2B1
CSAD
PMPCB
TMEM175
SSX2IP
AACS
STRADA
GSS
MAP2
GABBR1
TMEM63B
MAST1
HDAC5
ADCY2
CHERP
PRKCA
CTIF
GAD1
NDUFS1
ARHGAP33
SREBF1
PIP5K1A
VPS45
BBS7
ZNF821
ACAA1
MVD
SYMPK
MTMR3
ADCY5
FADS2
KIF21A
MAP2K5
PGBD5
CC2D1A
APLP1
MAP6
METTL3
SLC5A6
NDUFA9
FN3K
RPS6KL1
BCAT2
RPE
ABHD10
DOCK9
MTMR4
NMNAT2
RNF220
SMARCD3
BTBD10
PDXK
CLCN6
PPM1K
PCCA
COG4
HEXA
DHPS
PLCH2
IMPDH1
RARS2
NIPAL3
SHMT2
HADH
ARHGAP44
EEF1A2
RUSC2
MSH2
TRIM37
BRD8
FUT8
GPC1
TRAF7
VPS11
ALDOA
SLC4A3
SORL1
ENOPH1
FDPS
UCKL1
PANK2
CERS5
AUH
ITSN1
GABRB3
RRM1
OPA1
APC2
CLIP3
ATP13A1
EIF2B4
KEAP1
SDHA
GATM
PXK
SNX17
CAPN1
TMEM145
ALDH3A2
AKR1B1
MRPL39
ANK3
BSN
CRMP1
NDST1
ZMIZ2
HSPA12A
DGKD
PLCB4
CORO2B
ALDH18A1
PITPNM1
FADS3
LTA4H
DVL1
ACSL1
SUCLA2
ST3GAL4
POLG
HARS2
CLASP1
ABL1
GTF3C1
GRAMD1B
CLCN7
PFKL
ATP13A2
ARHGEF10L
ALDH2
CCP110
SNCB
SLC4A1AP
SAMD8
OAT
DGUOK
PPWD1
THOP1
PDK1
MCCC2
STXBP1
TANC2
DSCAML1
PCLO
ATP6V1B2
EVI5L
ATP1A2
VAC14
PKD2
MAPK9
TMEM132A
OSBP2
MMS19
FAM219B
RANGAP1
TYK2
TRAP1
COG1
DIP2C
TRRAP
PRKCE
NLK
MFN2
SBF1
NSF
ADAM22
NUP93
CDS2
AREL1
SIRT2
AK5
MIB2
PLEKHH1
CENPT
SUPT7L
IL11RA
ENTPD6
KIF3A
XPO5
SESN1
RGS12
GLRB
SERPINI1
AK1
DLD
SCD5
RFNG
PPFIA4
PCYT1A
SUMF2
TECPR1
AGK
PITRM1
GMPR2
GATC
CKAP5
SLC17A7
DENND1A
RIMS2
RAB6B
GDAP1
CHN1
NUP133
TUBGCP4
THY1
ATL2
DVL2
NDUFS3
ITFG2
CERK
BDH1
FLAD1
IMPA1
ACAD8
MAU2
MARK4
AGAP1
KDM3A
PRKAR2B
BRSK2
SLC1A2
SLC4A10
PRKAA2
HS6ST1
SLC22A17
INTS1
LETM1
STOML2
PTPRN
TAPT1
GART
CCDC136
SLC35B4
KCNMA1
GPHN
NFASC
RAPGEF1
DNM2
HMGCR
POLR1A
PRKAG2
AGAP3
GTF2IRD1
CPSF1
B4GALT6
LDHB
MED24
GAK
DEAF1
TOP3A
RNF185
SIN3B
FBXL17
SLC6A1
PELP1
PITPNM2
SYT1
SS18L1
SCRIB
DPP6
SZT2
PICK1
SH3GL2
CLASRP
MAST2
SLC27A1
HPS4
DBT
NME4
MLH1
DMXL2
ARNT2
MAP3K4
GABRB2
ZZEF1
EXOC7
GAPDH
UBE3B
ANXA6
SEZ6L
VPS52
TF
ETFA
CHGA
ZMAT3
GLS2
CA2
GPD1L
TMEM8B
BRSK1
ACSL4
SNAP25
TTC7B
CAMK2D
RPS6KA2
C2CD2L
STK32C
POMGNT1
NAPA
ETFB
DRG2
DHTKD1
USP20
MAN1B1
PLA2G15
TBC1D16
ANKRD54
DLGAP1
AGO1
PACS1
PIK3CB
FZR1
SLC4A8
EZH1
PPIP5K2
ATG7
KIFC2
ATP1B2
RPA1
TARBP1
CTSF
GLB1
SARS2
BRAT1
PLA2G12A
WRAP73
NTRK3
EFTUD2
NF2
IPO13
ATP1B1
SPIRE1
EML5
PPARA
SLC6A9
ELMOD1
OPCML
CHRD
ACAT1
HAGH
ECI1
SMPD1
MMAB
ADAL
XPO7
TP53BP1
GRIK5
SCAPER
TRIM23
SRRM4
EDIL3
KIFC3
WASF3
HLTF
AMPH
PNKD
SLC16A1
ZNF385A
HLCS
PEX7
GCSH
PDE6B
PPOX
RASA1
STAT5B
RANBP3
CASKIN1
SECISBP2L
NALCN
NELFB
BSG
FHOD3
TXN2
EPG5
IFT80
FBXO44
POR
NDUFV2
DNAJA4
FPGS
RSAD1
RMND1
CELF4
UPF1
ANKFY1
FAM169A
PLCG1
GLCE
PRPS1
SLC11A2
GPI
AP3M2
PLEKHA6
PTCD3
SPOCK2
MCCC1
PNPT1
GAMT
HIBCH
FOXRED1
ZER1
ATP6V0A1
PHLPP1
PLXNA2
CEPT1
PTEN
REEP1
CAPN7
OLA1
ATG2B
PEX1
CDS1
DGAT1
SCARB1
ZNF346
CAT
SYBU
NECAB3
GFM2
SIPA1L1
UNC13A
PTPRD
HYOU1
SQLE
OSBPL1A
ATP8B2
CNOT6
ACADVL
DEF8
CHCHD10
ME2
NCAPH2
DNAJA3
PMM1
ANKZF1
CRCP
ITPA
MLYCD
SCN2A
ZSWIM8
SMARCAD1
EP400
DBP
CPSF3
SGSM3
IFT81
ACO1
GPX4
TALDO1
NME7
ORAI2
CLCC1
PI4K2A
PAICS
ASNSD1
COQ6
GABBR2
GNAO1
MAT2A
CELSR3
XPOT
DLG1
MAGI3
IDH2
PTPN9
RHOBTB2
TMOD2
DMAP1
MCF2L
HSD17B4
ACTR1B
SDHB
HSDL1
PCED1A
COQ5
ANK1
RAPGEF4
TRAPPC10
SART3
SH2B1
LYPLA2
ERLIN2
PFKP
PDHB
VPS8
PRPSAP2
RNF14
AASDHPPT
B4GALT2
MSMO1
PEPD
CNDP2
ADSL
CARM1
HIF1A
HDAC9
AGPS
CLSTN3
DNAJC5
SRRT
COX5B
C6orf136
MSANTD4
KCNIP2
HECTD3
ACOX1
PIP4K2C
SLC25A29
MBD4
AKR7A2
UNC119
UCK1
UBE4B
RAD54L2
PCDH9
TNRC18
KAT7
ZEB1
IP6K1
PRKAR1B
MAPK10
NTM
ABCF2
CRKL
ENO1
SCRN1
REEP2
RDH11
ASPSCR1
SCYL1
IFT27
MAGI2
TNPO2
LTBP3
KAT2B
RAP1GAP2
ELOVL6
ITPK1
SNCA
ABCD3
SPTLC2
UQCC1
NBR1
TPP1
GLMN
PISD
RAB15
ALAD
SDHAF2
TNIK
CELF5
EPHB1
STAU2
DNAJC11
RUSC1
CNTNAP1
PKP4
GNE
MTHFD1L
PTGDS
CYP27A1
E4F1
GPN1
ADPGK
USP36
MAT2B
MOCS2
SNAP47
UNC79
IPO9
FXR2
PI4KB
GUCY1A2
SEMA4D
CRY1
SEZ6L2
VPS39
FBXW4
CYC1
EMC1
DPH7
NCEH1
FSD1
PMVK
STX18
SLC25A38
BPHL
SF3B3
USP19
SLC1A3
ULK2
UCHL1
ADCY3
NELFA
LMBRD2
MAPKAPK5
PLCD3
PANK3
ADH5
SCG2
EXTL2
RFK
STOML1
MUTYH
PRKAB1
KDM2B
USP24
STXBP5L
EPB41L1
SCYL2
AP1M1
ATP6V1H
LRRC49
LZTR1
RAD50
TPI1
B4GALNT1
MAN1C1
CEP164
AKAP7
SEC31B
CHST10
ZNF76
CHST12
PRKCB
SGIP1
OCRL
SHANK1
ETV5
DHX29
SPRYD3
CASD1
PPP1R12C
TBC1D14
WDR75
SYT4
NDUFB10
PCSK6
SLC7A6
ECH1
ABHD6
PSPH
INO80
BRD1
ADARB1
NLGN1
PTPRF
SIPA1L2
HDAC7
PSEN1
SENP7
PLCL1
FAIM2
CCDC93
SUCLG1
ME1
C2CD3
NARS2
AARS2
CHDH
BPNT1
ITPR1
RNF40
RELN
ADD2
CTNNA2
WDR59
ICMT
PAPSS1
CAP2
CTTN
CARF
SYNGR1
ACBD5
AHCY
TMEM80
TMUB2
CDO1
COQ4
CYP4V2
NTRK2
LRP1
DPYSL5
NNT
KLHL7
INPP5A
CPNE6
KIAA0319L
WWC1
SLC25A13
EPHB6
VHL
HTRA2
INPP5E
FABP3
B4GALT3
NAGK
NEIL2
SYNGAP1
NRXN2
GRIN1
KDM1A
PRPF19
MYO6
SLC44A1
DDX19A
UNC13C
UQCRC1
ANKRA2
ME3
GPAM
TBC1D24
PPARGC1B
L2HGDH
DHCR7
NUDT9
SLC25A17
FAF1
PDE4A
GGA1
ADAM11
TEX2
DDX41
ELP3
SMAP2
TRAK1
CAMKK1
CNTN2
DTNB
GUK1
NDUFB8
SMPD3
LANCL1
CRYM
DPM2
GPR137
MYO9B
ACHE
MTSS1
KIFAP3
TTLL7
LRP4
NR2C1
ARHGEF4
MLLT11
ZNF335
TNK2
GNB5
INSIG2
IDH3B
SCPEP1
YARS2
NDUFA7
GAS8
XPO6
NAV2
RASGRF1
PRPF3
GNAZ
PSIP1
PACS2
ALS2
ATCAY
ATG13
MFN1
AKAP1
TXNRD1
PRPSAP1
DAP3
YY1AP1
ACAT2
SNX10
COQ3
SIK3
SND1
WDTC1
TNKS2
MYO18A
SHANK2
EPRS
PBX3
MDH1
DPYSL4
PTPN23
TEF
GAA
TMEM59L
SYNC
PHGDH
HDHD2
ARG2
AUTS2
UBE3C
CSTF3
NPLOC4
CADM2
HOMER1
FAM13B
GDF11
EIF2AK4
NR1D2
KLHL5
ANKRD46
RNF123
TIMM44
FKTN
RTN2
MTHFR
VPS16
SLC35B2
HERC1
DST
ARHGEF12
RBFOX1
APP
YEATS2
TBC1D9
CACNG7
PRDX5
PLEKHM3
LDHA
MTMR14
GFM1
ECHS1
PMPCA
CARS2
PEX6
PIGS
NIF3L1
SATB1
AFF3
CAMTA2
REPS1
SCD
MAP4K3
DGKZ
RHOT1
LRRC47
ELOVL4
NARS
TBC1D9B
CYB5R3
GRHPR
LIPA
PIGK
HMGCL
ACSS2
STXBP5
DGCR8
HSF2
AKAP6
RTN1
FAM171B
SV2A
MBTPS1
NDUFS2
NIPSNAP1
WLS
NDUFB2
CRYZL1
FAAH
AKR1A1
UPP1
COQ10A
SIRT3
ELOVL2
CCDC88A
SLC12A5
SLC9A6
AGTPBP1
PPP5C
RXRB
R3HDM1
GLS
ZC3H4
LSAMP
FZD3
PER2
FBXL2
SULF2
ATP6V0A2
L3MBTL1
VARS2
YIF1B
GSR
GRIA1
AP2A1
WNK2
TSC2
DBN1
CLIP2
RNF20
ITGAV
GRAMD1A
DIRAS2
SFXN1
BLMH
LRCH4
NKAIN2
CDK5RAP1
EEFSEC
SEPHS2
UEVLD
HDAC4
ARHGEF7
TLN2
GLUL
PLXNB2
KCNAB1
SULT4A1
CRTC1
PER1
SPEG
EIF2B5
SLU7
CLTB
MSRA
TXNDC16
ATE1
RTCA
SLC25A16
BPGM
U2AF2
RALGPS1
DPP9
RASGRF2
CMPK1
PAM
NDUFS7
DCTN4
HPCA
VSNL1
EPS15
GYS1
POLB
COX6A1
PRR14
UROD
TRIM25
GOLGA5
NTHL1
MYT1L
EXT1
RNF111
ELMO1
CDK5R1
ACVR2B
TUBG1
PPIP5K1
PGAM1
NUP210
RASSF4
HMOX2
KARS
HPS1
DCXR
SLC25A1
GCAT
ABHD3
SCN8A
CAD
PIP4K2B
EVL
DDHD1
PLCH1
SLC7A5
PINK1
GPSM1
NDUFA10
SLC25A39
DALRD3
BCKDHB
ECHDC2
TOM1
DHDDS
ERCC4
TRMU
NAT9
SLC12A2
KIF3C
CAMSAP1
DNMT3A
ABLIM1
AFG3L2
MDN1
CDC25B
SC5D
NEFM
PYCR2
POMGNT2
SH3GL3
PADI2
SPOCK3
LRRC40
RMND5B
EARS2
GABRA1
C2CD5
CPEB2
WSB2
TUBG2
CRTC3
MACROD2
MGLL
PDE8A
GALNT11
PLOD1
MZF1
PEX5
MTMR6
SMYD2
BRI3BP
TSEN54
CUEDC1
SLC35B3
TRIO
DLG5
SLC6A6
PRPF6
CADPS
ABHD8
WDR37
PRKAA1
TAGLN3
TRAPPC9
NDUFV1
LONRF2
SEMA4B
MACROD1
SRR
CLUAP1
AAGAB
ZXDC
MVK
PPP2R1A
UBP1
PAN2
CNP
STX1A
RIMBP2
E2F4
CCM2
STXBP3
PTPRN2
OBSL1
VPS33A
MYL6B
NDUFV3
PCP4
HDAC11
CBR4
SEC23B
CUL1
FAM168A
AGPAT3
LEO1
ATG16L1
NUP188
PI4KA
G3BP1
TNR
FASTK
ZFP90
PPP3CC
CSGALNACT2
PCYOX1
ABCD4
PDE9A
VAMP4
POLRMT
PLA2G4C
ANKS1B
KDM4B
CAMK2G
NXF1
EED
CDIP1
PSMA6
ANAPC4
CDK8
NFRKB
KLHL20
STMN4
BBS2
ODC1
TCAIM
VLDLR
PRRT3
LHPP
GNPDA2
NEDD4L
SPTAN1
MEF2D
INTS3
DOCK7
BTBD2
AZIN1
ABCC8
RABGEF1
SCP2
BAD
GPC6
RGS9
TXNDC11
SDHC
TTYH2
IFFO1
ANKMY2
RAF1
LZTS3
SEMA6A
PIK3C3
WDR11
SNPH
GLUD1
FEZ1
PDE1B
ZDHHC8
DEPDC5
PDE7A
NDUFS4
ZCCHC17
IFNAR1
HARS
MPG
SURF1
MPDU1
RAB11FIP4
SEC24C
ATXN7L3
DNM1L
STK39
MRAS
ESRRG
TCOF1
FKBP4
RALYL
MRPS25
FAM98A
ARFGAP1
NVL
DESI1
AK4
RBM19
SCRN3
KIF1B
CPEB3
ERC2
MAP2K2
SLC39A6
SMG6
CSRNP2
CMAS
NSUN2
B4GALNT4
UCHL5
KIAA0586
ASPHD1
TSEN2
SEMA4F
SLC2A6
MRS2
BTD
TYW5
KIF5C
WDFY3
CIC
NAV3
TRPC4AP
IMPDH2
CLK1
HTRA1
NADK2
RNF130
PFKFB3
VPS9D1
KDSR
ATMIN
LPCAT4
PPA1
GPR137B
WARS2
NDUFAF1
CSK
NUMA1
SNX14
GARNL3
SLC6A11
UQCRC2
UBLCP1
HSF4
EFR3A
UQCRH
OSBPL2
MDH2
MKKS
COQ7
SNX19
ACAA2
BCS1L
TMEM127
KALRN
PLCB1
ADAM17
BCR
PDHA1
NELFCD
PRKCI
GPR162
CCDC6
TPCN1
PPP6R2
CTSA
PIK3R4
TRIM26
ANKRD10
ATP5F1
SORCS2
RMDN3
B3GALNT1
NOVA1
NLGN2
KIF5A
ADCY9
RAB11FIP3
CUL9
ATP6V1C1
COPG1
GOLM1
KSR1
NCKAP5L
SPEF2
COX6C
IARS2
MRPS27
DENND6B
MRPL34
CYB5R1
SLC22A5
ATP9A
PIK3R1
SLC20A2
CXXC1
TSPAN5
CSRNP3
UGP2
LPCAT3
PPM1L
PNPLA8
SCN1B
GLO1
NECAP1
CCDC149
GLT8D1
ASRGL1
AMT
SETD6
PHF21A
FRYL
EYA3
SLC6A8
THRA
STK25
PREP
TRPC1
TBC1D23
TFRC
GSTA4
IGSF8
NDUFS8
ALDH4A1
HIBADH
NUBPL
SLC26A11
MTHFD2L
POLR3H
CCAR2
RPS6KB1
MBD3
GFPT1
EPS15L1
SARNP
CBL
CDK5
TXN
DKK3
TECR
NME3
MCF2L2
SLC17A5
VIPAS39
WDR19
PTS
RDH13
CASK
SPTBN1
PRICKLE2
WDR5
EGLN1
FAM135A
SYVN1
POLR3E
KIF13B
GLCCI1
SLC25A22
DUT
NDUFB4
IFT88
DDHD2
LIMK2
NAPEPLD
DDX56
LGMN
PPFIA2
OLFM1
FYN
HDLBP
PPP1R13B
METAP2
CDH4
ANKRD13D
KIAA0930
HS2ST1
APEX1
PLEKHA1
KIAA1191
DDX55
REXO2
BIVM
TMEM25
SRD5A1
ZDHHC18
RAPGEF2
ATP1A1
PCSK2
ARNT
AP3D1
NAMPT
P4HB
PODXL2
VKORC1L1
MTMR2
COX4I1
GPR158
SLC25A42
ATP5C1
UNC45A
ROGDI
GSTO1
COG2
DLG3
SLC39A10
CAMK2A
THRB
OSBPL11
XAB2
ARHGAP12
MTA3
LIN7C
ATP6V0E2
SNX25
ZNF385B
MTMR7
ERCC6
MRPS36
LIG1
ZNF276
OMA1
HSD17B8
KCND3
MED23
SH3PXD2A
ZDHHC5
BAIAP2
HBS1L
DOCK10
PDCD4
LMBRD1
AKTIP
GGA2
DPAGT1
LEMD2
FAM168B
MLXIPL
DUS1L
ELAC2
DCK
INPP5K
GIT1
PPFIA1
PDE10A
DNAJC13
NCAM1
PSMD3
RGL2
NEK9
GTF3C3
L3MBTL2
INTU
MAP3K10
PCNT
AASDH
APRT
APMAP
BCAT1
TCHP
PRPF40B
ELAVL3
CELF3
LGR4
ATG9A
FGF9
CKB
HM13
COX5A
MCOLN1
MCM4
GALK2
SCG5
SMG9
AK3
D2HGDH
ENOSF1
QRSL1
MRI1
PPARD
MEN1
PITPNM3
PSMC4
KIF3B
KLHL42
UBE4A
ZNF639
PEAK1
SSBP4
GBAS
TBC1D17
NDUFA5
SLC4A5
PDPR
CHCHD6
DUSP12
HINT2
ARHGAP32
CNNM2
CAMSAP2
LEMD3
PYGO2
SGTA
DDX50
CABIN1
ARF3
KLHL12
SV2B
QARS
LRIG1
JAM3
TMEM222
VPS37A
DHX33
PGS1
APIP
JAKMIP2
PLXNA1
GTPBP1
CPSF7
CLSTN1
TM9SF4
DENND5A
PGM2L1
CYCS
DZIP3
UGGT1
GPSM2
TAB1
CIAO1
CHMP4A
DPP3
ADO
ALKBH3
SMUG1
SAFB2
THSD7A
CCNT2
CDK14
MICU2
CLK4
HADHB
RNPEPL1
ATG2A
CAMK1
SLC35C2
MFSD12
GPR180
MTRR
SCYL3
CROT
TXNRD2
NIT1
LARP4B
ARHGEF17
KCNIP4
ABL2
KAT2A
GAD2
NABP2
CWC27
PLEKHM2
APBB2
TMTC4
DPY19L3
NDUFA8
CHPT1
MRPS9
SEMA4G
XPC
ECI2
NME5
RASGRP1
SRCIN1
HERC3
ATM
GNPTAB
SAE1
APOE
ING4
FLII
TTC39C
UBXN6
STX6
IDH1
SLC1A4
ECSIT
UBXN2B
HSD17B7
AIMP2
ZFAND2B
JARID2
CNKSR2
CACNA2D1
USP48
TPP2
NFE2L1
NAA25
PDE8B
HSPA4
TUBA1A
DPF1
CADM4
EDC4
GK5
NDRG3
PIK3R3
USP40
POMT1
SCAI
ATXN2
MLLT1
KCNQ3
PKD1
ARHGEF9
PHC2
JPH3
KLHL22
MECP2
SLC29A1
NCS1
PIP4K2A
SLC44A2
DGKE
NDUFB1
BCO2
CRLS1
SMYD5
SCAF8
EIF4G1
MINK1
IQSEC1
EEF2
MAP4K5
PPP6R3
PRMT1
HDAC6
SYT11
KCTD3
DUSP8
ACSL3
AADAT
RCBTB1
MBIP
TRMT1
QSOX2
ATP2B2
ATP1A3
SCN2A
GABBR2
SLC12A5
SCN8A
KIF5C
CNKSR2
GRIA3
DCLK1
CACNA1A
GRIA2
CYFIP2
DNM1
STXBP1
GNAO1
PRKCB
NTRK2
GRIN1
MYT1L
GABRA1
CASK
KCND3
KCNC1
HCN1
SCN1A
PAK3
GRIN2B
ADCY1
GABRB3
GABRB2
GRIA1
PPFIA2
PCSK2
CAMK2A
KCNB1
PIK3CA
CACNA1C
OGT
CACNG3
RPTOR
KCNQ2
ZEB2
LGI1
KCNJ3
TRPC5
IL1RAPL1
CAMK2B
GABBR1
PRKCE
KCNMA1
GPHN
HOMER1
SLC9A6
NOVA1
OLFM1
FYN
PDE10A
ELAVL3
TRIM2
AKT3
BRAF
GPM6A
GNAL
SCN3A
ZMYND11
KIF1A
MYH10
EEF1A2
UNC13A
CELF5
PLCB1
ATP1A1
CNNM2
CLCN4
LINGO1
CACNA1E
PPP3CA
ATP2B1
NRXN3
CLCN3
HDAC8
AGO3
RFX3
MAST1
NLK
SLC6A1
TNIK
ITPR1
NEDD4L
JAKMIP2
ANKRD17
NCDN
ARFGEF1
PTBP2
TCF4
PRKG1
MAP2K4
TLK1
ZNF148
ATRX
HUWE1
BCL11B
GABRG2
SNAP25
GLS
CAMK2G
CAMK1D
DPYSL2
ITCH
GABRA2
UBR3
CACNA1B
FBXO11
PBX1
KDM2A
NRF1
CDKL5
MMP16
GABRB1
SOX5
KCNQ5
CHD5
KIF3A
SLC4A8
CELF4
PPP2R2C
MAPK8
PAFAH1B1
RORB
RARB
SYN1
PDPK1
ADAM10
CHD2
UBR5
GNAQ
ATP2C1
USP9X
GRM5
GRIA4
XPO7
SATB1
SPTAN1
WDFY3
ATL1
NF1
STRBP
GATAD2B
GRIK2
NPTN
CLTC
PDS5B
CMIP
AGO2
TAF1
SUZ12
ZSWIM6
GLRA2
SLC17A7
DLGAP1
PACS1
SYNGAP1
ATP9A
THRB
NCKAP1
GRIN2A
ATP2A2
PDE4D
NBEA
CUL5
KCNN2
UBE3A
NIPBL
ZBTB16
STAG2
NLGN3
ACACA
BRSK1
UNC79
ADARB1
DLG3
CACNA2D1
CELF2
NFIA
KDM5C
MARK2
ACTB
KCNJ6
GDI1
NFIB
SATB2
TOP1
DYNC1H1
ACVR2A
FRMPD4
INPP4A
TRIM9
ADCY2
SPTBN1
MEMO1
LRRC7
KSR2
FBXW7
NR2C2
PTPN11
CTNNB1
XPO4
CNOT4
TLK2
DYRK1A
KIF2A
RGS7
TRIM33
CDC73
RAB6B
SIK3
KALRN
ARHGEF9
ZBTB18
PRKAR1A
ELAVL4
FBXL20
XPR1
AP2B1
RUNX1T1
ZMYND8
DDX3X
CACNA1D
PROX1
RBM39
KCNA2
INTS6
DLG4
CLASP2
SYT1
STAT5B
ZER1
TNPO2
SCAI
QKI
ZYG11B
ROCK2
PDS5A
XPO1
TNPO1
TAOK1
ZBTB20
RBM25
GNB1
PRMT8
THOC2
GRAMD1B
NTRK3
SMARCAD1
MAT2A
NLGN2
PHF21A
NAA25
STAT3
FUBP1
STMN2
SMARCA4
USP11
CPSF6
SPIN1
RBPJ
KCNH1
ARIH1
HNRNPC
TERT
PRKAR2B
LRRC4C
CHD8
SOS1
SMARCA5
LRRC8D
ARHGAP35
TBL1XR1
ZFR
BRWD3
MAP4K4
TSPAN7
KCNC2
KCND2
RPS6KA3
MED12
PLS3
EPHA7
OGDH
ATP6V0A1
RASGRF1
CUL1
TUBA1A
DHX30
MAP3K7
NAV1
SSBP3
TRAF3
FAR1
PRKACB
SLIT2
KMT2A
CDK19
PAX6
SPPL3
GRIK3
RBM5
DIP2C
SLC4A10
RAPGEF1
LRP1
ZRANB1
MAPK1
HERC4
CTNND2
BMPR2
ELAVL2
TRIP12
AHCYL1
CUL3
SFPQ
KCNMB4
MAGED1
CHD6
G3BP2
ACVR1B
RAB3A
PTEN
NRXN2
SGMS1
STAG1
LRRC4B
IPO7
ABR
KPNA6
FXR1
CPEB4
PPP2R5E
ACTR2
EIF4A2
ITGB1
BACH2
ROCK1
CHRM1
MTOR
ACSL4
NRXN1
RORA
HIRA
DGKI
MGAT5
CYLD
SMARCC2
SF3B1
CELF1
HNRNPL
NFIX
TAOK3
SMAD2
ADNP
OPHN1
STX1B
GTF2I
NMNAT2
RASA1
HDAC4
TMCC1
NEGR1
PDE2A
CREBBP
ZMYM4
EP300
GSK3B
SMARCA2
SRPK2
DOCK3
CUL4B
CAND1
BCL11A
TMEM57
ZC3H12B
SLC23A2
HECTD4
ZSWIM8
ELOVL6
KIF5A
PIK3R1
PPP3CB
USP7
JAK1
RBM10
KPNA4
GK
ROBO2
ZMYM3
PSPC1
NOL4
PHIP
MID1
CSNK1G3
HMGCS1
AGO1
PTPRD
CTNNA2
CADM2
PTPRA
HECTD2
PLP1
RXRA
PAPOLA
PSMD1
KLHL2
PIAS1
EEF1A1
SRC
MLLT3
MTM1
RBMX
SFSWAP
UBR4
CEPT1
GNAZ
TRIO
RAPGEF2
EPHA4
YWHAE
PPP1R9B
PUM1
SNRK
KPNA1
EZH2
CNOT2
DHX15
KCNB2
HNRNPD
KDM3B
CDH8
PPFIA3
ANK3
NALCN
UBE4B
RAD54L2
FBXW11
TOP2B
CDK17
LDB2
FBXL16
ST7
CYTH1
CSDE1
SMARCA1
GGNBP2
PABPC1
PPM1A
RBM26
ZFX
TMEM63B
JARID2
PAK1
WWP1
MAP2K1
MAPRE2
PTK2
DHX9
HOOK3
JAZF1
SMAD4
HNRNPA3
ATP6V0C
ZBTB7A
IQSEC2
DDI2
SRSF7
OTUD7A
ATP1B1
CSTF3
ARHGEF12
SULT4A1
EGLN1
RBBP5
NAT8L
AGO4
ARIH2
PITPNC1
RAD21
TIAL1
PLCL2
MACF1
SETD2
SSBP2
DICER1
SNRNP70
UHRF2
ADCY5
CLASP1
DNAJC5
DPYSL5
PPP2R1A
KHDRBS1
CHD3
MTF2
SMS
ATF2
KLC1
SET
KCNH3
SCAMP1
U2SURP
DDX5
PRPF4B
DNAJC7
CDK6
PTPRS
CRMP1
MAU2
ELMO1
UBP1
MTA1
WNK1
FRMD4A
POLR2A
RYR2
RABGAP1
EWSR1
SMAD5
DSCAM
NFKB1
SH3KBP1
CCND2
SHH
ABL1
ATP6V1B2
FBXL17
TUBA1B
PRKACA
HNRNPH1
AHCYL2
CSNK2A1
NACC1
KPNB1
ZDHHC17
VPS35
HNRNPA2B1
MPPED2
ARRB1
MED13L
PCBP2
FAT3
PAK2
PPP2R5D
ATP6V1A
KDM1A
CPEB3
PPP2R5C
CUX1
WASF1
UBA2
MYCBP2
AP1G1
ATRNL1
NLGN4X
CREB1
CNOT1
MKLN1
PURA
PTPRT
SMG1
PHYHIP
ANK2
CAMK2D
INO80
USP48
RERE
HECTD1
SLC4A4
PBRM1
NSD1
KLF7
NAP1L1
GIGYF2
HELZ
GRIN2D
PKN2
NONO
TM9SF3
FGD1
ITSN1
MARK4
RALGPS1
NCAM1
KLHDC10
SPOP
HNRNPK
HNRNPU
GNA11
MAST3
HLF
USP46
PSMD11
ARID5B
RTF1
ABCB7
STT3B
MED13
FOXG1
ARNT2
PIK3CB
OCRL
HERC1
LSAMP
BTAF1
SF1
PPP2R2A
ARMC8
NPEPPS
DDX6
TM9SF2
LYN
VWC2
USP47
RFX7
PHF6
FAM120C
FADS2
MAPK10
IQSEC1
CALM1
PSMC2
TSC1
GRB2
USP15
RBM17
ASH1L
POGZ
NR2F1
STK38L
NDFIP1
GRM7
GSPT2
KCNK9
KLHL15
CHRM4
MAP3K12
TRRAP
PIP4K2B
ANKS1B
PACSIN1
CHD4
DDB1
THOC1
LRRC8B
YWHAZ
LARP1
API5
FBN1
GNAI1
RBFOX2
RALGAPA1
SMEK1
PRKCG
UPF3B
DNAJC6
AGPS
EED
QRICH1
IGF1R
FRY
ANKRD13C
ATAD2B
FGF14
PITPNA
CNOT6L
COPA
TRIM24
LMTK3
UBXN7
MED14
HCFC1
TBR1
MYO5A
CYP46A1
MAP2
DNM2
RPS6KB1
MAP4K5
TULP4
CAMTA1
PPP2R2B
HSPA8
CSNK1A1
KHSRP
ZNF536
HDAC3
NCOA1
RAD23B
CALM2
UBA1
TMEM164
UBE2O
UPF1
TRPC1
LDB1
SLC25A28
AAK1
L1CAM
MAP1B
SYP
CCNC
GRIPAP1
DKC1
NKRF
CDK16
CNR1
UBE2H
XKR6
PHF8
BTK
SCAMP5
AGAP1
SF3B3
ESRRG
ACAP2
PSMC6
AMBRA1
ZRANB2
ARID1A
OTUD5
RHEB
HMGB1
NAA35
KDM6A
LMO3
FZD5
LHX6
EBF3
KCNAB2
ARHGAP44
EPHB1
GDF11
STXBP5
CLIP2
KIF1B
STIM1
VAMP2
PRMT5
UBE2E2
PRPF39
MEIS1
PRICKLE1
NRBP1
SRSF1
METTL9
FOXP1
RARG
MAPK8IP3
SRGAP3
RBFOX1
RNF145
AP2A2
BAZ1B
IPO5
DAPK1
CTCF
COPS2
YWHAG
RAB7A
DCAF10
FAM50A
AP1S2
TENM1
MSN
MEX3A
ABCA2
PRKCA
GRIK5
SIPA1L1
DNM1L
MEN1
KCNIP4
UBR2
DNMT1
NAA15
NCOR1
MBNL1
SMCHD1
UBE2R2
YTHDF3
EDNRA
KDM5A
POLA1
HNRNPH2
PRPF3
UBE3C
ARHGEF7
KDM4B
RAB11FIP4
FUS
ACTN4
TARDBP
AP2M1
RALGAPB
DPF2
HECW2
CACNA1I
NR3C1
HNRNPR
GABRA5
SLC25A14
WDR44
NR2E1
EXT1
INTS3
SUPT6H
JAKMIP1
UBTF
PICALM
NELL2
UBE2Q1
SHOC2
SUPT16H
RAP1A
TRA2B
AMIGO1
SOX10
ARX
CXorf56
GPR88
KCNV1
RIMS1
CLIP3
DMXL2
CARM1
CALM3
NCOA2
VCP
MEIS2
SLC8A1
YWHAH
FRMD5
KPNA3
WDR26
PLXNA4
FGF12
CDK13
SVOP
FGF13
SMC1A
EFTUD2
AUTS2
CCDC88A
TPP2
CTNNA1
TCERG1
DCAF5
EHMT1
KLF12
FAM120A
NPAS3
GSPT1
HERC2
NTNG1
LHX2
MBTPS2
XRCC5
MORF4L2
FBXL3
PCLO
FAM168A
TENM2
MARK1
ACTR3B
BRD4
RICTOR
RAB30
TUBB2A
SBNO1
TLE4
UBQLN1
AFF4
UBE2D2
GABRA4
ANKRD11
SLC9A7
PCDH19
ANKRD52
SLC1A2
HDLBP
B4GALT5
SMC3
RBBP4
SPAG9
COPS4
GTF2A1
EFNB2
OSBPL6
GRID2
GLYR1
UBE2K
PCGF5
AFF2
SEPT7
GNB2L1
INHBA
CACNB4
NFASC
XPO6
PRICKLE2
MINK1
APC
SLC7A1
HTT
ARID2
UGCG
EPC1
GAPVD1
FBXL5
RAB14
EIF2S3
PSMD14
KCNJ4
STAT1
SLC25A12
CIT
PRPF19
PKD1
HPRT1
DLGAP3
HP1BP3
PPP1CB
ZNF609
MEF2C
RBM22
SRP54
RPS7
RAP1B
BCOR
RBBP7
ZIC1
EFNA5
EGR3
HMGCR
CDK8
SLC20A2
GSK3A
R3HDM2
BPTF
AMD1
DAZAP1
SIN3A
SMAD1
KLHDC3
FMR1
SKI
ZBTB4
YWHAB
PORCN
SETBP1
RPL10
DIAPH2
FAF1
KIF3C
CSK
MBNL2
ZMYM2
DAB1
LMO4
DDX46
PRPF8
LUC7L3
MORC3
CHD1
HCFC2
ZNF711
HDAC2
ZBTB34
ZBTB2
NR5A1
AP3B2
MTMR3
USP24
NPLOC4
RXRB
LPGAT1
ARHGEF2
ACTR3
APPBP2
HMBOX1
AIFM1
PARP6
SYT7
MATR3
EIF1
YTHDC2
TUBB
EBF1
IL1RAPL2
DLG2
AKT1
DOCK9
SIN3B
EZH1
PRPS1
RAF1
IDS
MAPK8IP2
ERBB4
APBA1
PTPRM
ASAP1
DCAF7
PPP2CA
CREBRF
FOXO3
RAB6A
USP27X
DSCAML1
REEP1
IPO9
ZNF532
TAOK2
CSNK1D
ARID4A
KAT6B
CYTH3
HSPA5
SRSF11
CTBP1
MAP3K2
RIMKLB
SPEN
UBE2N
LHFPL3
RMND5A
MAGI2
KDM2B
PPP5C
AGPAT3
MAP2K7
SESN3
RCOR3
NCALD
MAN1A2
RB1
BRINP1
SYNCRIP
ZNF521
RALA
CDC42
KMT2C
YPEL2
AEBP2
CUL4A
SNAP91
NF2
CACNG7
STX1A
PPARD
SCAF8
PRMT1
NCBP1
HACE1
ZNF704
RBBP6
ASIC2
CHD9
XRCC6
MTMR1
RPL15
CTR9
ZNF629
CHERP
TANC2
BRSK2
MAP3K4
HIF1A
DST
PATZ1
BIRC6
LAS1L
HIPK1
RGL1
SUB1
TIPRL
EIF4A1
ARNTL
VEZF1
EIF1AX
BAI1
CSTF2
PDE4B
KCNQ3
IP6K2
TRIM3
CAMKV
CORO1C
DOCK4
DDX17
UTY
CBLB
ERP44
KIAA1468
SP3
ZBTB38
STAU1
SHANK3
NOVA2
DLX1
ETV6
DNM3
CDH2
RRM1
SPAST
MAPRE3
CUX2
DENND5B
SMARCE1
CBX5
CNOT3
ZNF219
ATXN1
CSNK1E
WDR33
PIK3CD
CDC27
ZBTB43
TRIM71
PITPNM2
SGIP1
SND1
ERC2
ARHGAP21
CCAR1
MSI2
SMARCB1
ARHGAP5
ANKIB1
PUM2
MSI1
PLK2
CABP1
GABRG3
SOX6
NR2F2
SAT1
RPS9
CKAP5
PPM1E
MAPKAP1
LRP8
PAN3
SUPT5H
SMAD3
MBTD1
EPHB2
RIC8B
PSMA1
HNRNPLL
CDYL
PTP4A2
YAF2
KCTD16
MCU
IGF2BP1
ERG
PIP5K1C
PCDH9
SHANK1
NNT
EEF2
HDAC6
CDC42BPB
CAPZB
MAPK14
SLC2A1
KIRREL3
TUBB2B
NPM1
SMARCC1
CDK12
TCF20
RLF
OLIG1
ETV5
PDHA1
PPP3R1
LRRC4
SEPHS1
RNGTT
ATP13A3
SRRM1
ACER3
SSRP1
XRN1
HIPK2
JUND
KLHL3
LRRTM3
TRAF6
CYBB
RUNX3
FAM60A
NSF
VSNL1
EVL
WDR5
SAMD4B
CACNG2
RBM33
USP34
CTDSPL2
SNRNP200
DYNLL1
BMI1
CRIM1
LHFPL4
DDX42
TGFB2
FBXO28
TMSB4X
TM4SF2
ARHGEF11
AP2A1
SLC6A8
CAMSAP2
RANBP9
GPM6B
ZNF462
RPRD2
ELK1
SIX3
PABPC4
INO80D
KIT
ZBTB1
DGKB
ADRBK1
FTSJ1
C7orf60
ATCAY
SLC6A6
ACTG1
CADM3
SARS
IREB2
PIAS2
KAT6A
TNRC6B
SETD5
ENAH
FEM1B
CCNK
SRF
CACNA2D3
SON
GPR173
NOTCH2
KANSL1
ATRN
HDAC5
OPA1
AGTPBP1
CIC
SLC39A10
AQR
CACNA1G
RAI1
TRPS1
MORF4L1
GSE1
SMU1
PSMC1
EPC2
EIF4E
PLEKHA5
ATP2B3
GFPT1
MED23
RAP2A
PTPN4
HIVEP2
FAF2
TMEM108
RPS6KA5
SESTD1
KCNA1
EIF4B
ARGLU1
RAB3GAP2
KCMF1
U2AF1
ZNF292
RAB33A
FOXO1
ESR1
FZR1
PPIP5K2
PRKAR1B
PSEN1
DGCR8
DNMT3A
PRKCI
SETDB1
WDR48
ALKBH5
MBD2
PKNOX2
TENM3
TBL1X
TPR
EIF4G3
ABI1
SUMO2
FIGN
SMARCD1
ZC3H11A
LRP6
TJP1
HSP90AA1
EIF4A3
VDAC1
RARA
MAOB
ARID1B
RPL19
FOXN3
WHSC1
BHLHE22
TSHZ3
ZNF777
XK
PHOX2B
FXR2
NLGN1
TSPAN5
SRCIN1
RUVBL1
ARHGAP26
CUL2
CDC5L
ARF4
UCK2
ZNF483
KIAA0232
SOBP
MDM4
GLG1
UBE2G1
TGFB3
SP9
KCNA4
FAM169A
CDK5R1
NAV3
DAGLA
DENND4A
HSP90AB1
NFAT5
ZNF362
KCNN3
CHMP4B
KMT2E
NTNG2
ETV1
PCYT1B
PCF11
UNC5D
RLIM
NXN
TNFSF13B
OXCT1
SLC12A2
FGFR1
PTPRK
NR3C2
CNOT7
TLE3
SAMD4A
RANBP2
GABPA
DMD
UPF2
SF3A3
PWWP2A
ASAP2
RAB10
DCX
SYK
EVI5L
PRKAG2
MRAS
CYCS
CAMSAP3
CBFA2T2
RB1CC1
ILF3
AGPAT1
FNIP1
MARCH6
KBTBD2
CSNK2B
TRIM8
KCNT2
FBXL19
CLDN5
FZD8
AF196779.12
IP6K1
SLC44A1
SNPH
GTPBP1
DCLK2
CANX
ARF1
PSMC5
PRPF31
DCUN1D1
DDX3Y
CDH11
CRK
FLNA
MAF
TRPC4
RAB39B
ELFN1
FASN
AGAP3
SNCA
EIF4G1
WDR7
FGFR2
HCN2
DPYSL3
RAC1
KMT2B
PSMD4
TET3
ATP6V0B
VAV1
MAOA
WAPAL
NFKB2
C20orf112
DCAF12L1
UCHL1
MEF2D
CELF3
KAT2A
SMURF2
CNBP
SEC61A2
PCSK1N
OXSR1
REV3L
JPH4
GABPB1
COPS5
DRD1
TBCEL
ING3
ZNF787
LRCH2
SCRT2
PEX5L
SYMPK
NAMPT
SLTM
SOCS7
LENG8
TNRC6C
USP32
PHF20L1
MYH9
INPP5D
CENPB
KLHL24
PRPS2
UBE2D3
RGS7BP
C6orf106
KCNH7
MTMR4
PSMA6
PAXBP1
MED12L
HECW1
SEC61A1
TAF4
NUMBL
UBE2M
PPP1CC
EIF5
PITPNB
ASXL2
RAB18
JAG2
RPS6KA6
FBXL14
SOX11
HSPE1-MOB4
ADAM23
WDTC1
ARHGAP32
TAB2
PPM1G
TOMM40
ATP5B
FOXJ3
NCOR2
KIF5B
INTS10
HSPH1
GNB2
MBD5
PRKG2
SEC62
CHM
WTAP
CHRM3
ABCC5
CDS2
MON2
PTCH1
ASTN2
DPP8
GPATCH8
FIP1L1
PCGF1
RNF2
RCC2
ENC1
FBXO32
YTHDC1
YY1
TFAP2A
TRIM39
RP11-152F13.10
BSN
DNAJC11
SCD
CKB
NSG2
PHF19
NPAS2
PPARGC1A
SLC38A1
RAB11A
NUCKS1
STIM2
SLC9A1
EIF4G2
MCTS1
FAM49B
HELLS
KCNA3
HAS2
CASKIN1
MTSS1
TLN2
U2AF2
ASIC1
GAS7
EIF3B
CDC42BPA
UBC
UVRAG
PCMT1
MAZ
CDC40
RUVBL2
SUFU
COL2A1
S1PR1
PHOX2A
KDM4A
CHD7
SF3B2
ZBTB17
THRAP3
ETF1
TRIM28
ARL4C
AGFG1
HNRNPH3
UBE2I
MTA2
MAP2K6
RPS15
PUF60
ZFHX3
ASNA1
RAB9B
ZDHHC9
HDAC9
ACHE
NAV2
MLLT1
PRKDC
MLLT6
JMJD1C
CBFB
PPP1CA
ANKRD9
PPP2R2D
WASL
SETD1B
UFD1L
CEP170
FEZF2
H2AFY2
PIGA
PTCHD1
TTLL7
AFF3
RNF111
DDX1
DAAM1
CTPS1
RAB2A
SNW1
SRSF2
GRID1
HTATSF1
ZFAND3
PPP1R16B
TUBB4B
DHX40
BZW1
ASB7
TMEM132D
SIK2
RAPGEF5
BRWD1
MLLT10
DMTF1
ZNF444
PTPN12
TFAP2B
PPP1R12A
PEA15
RHOA
SRSF5
XKR4
CNIH2
FOXK1
CFLAR
ABHD17C
GABRA3
LINGO2
PSMD2
ARPC2
GABRD
MDM2
TNRC6A
KCNH2
FRS2
MEF2A
AHDC1
UBB
BHLHE41
CD81
RPS8
ATF7
RRAS2
ARAF
PAPD5
SUV420H1
EMX1
STXBP5L
NCS1
STMN1
CMTR1
TRPM3
ZNF608
ACTN1
LRRC8A
HNRNPF
SMAP1
MAGED2
IRF2BP1
ZNF331
PTPN6
ZBTB14
FKBP1A
KCNA6
IKZF1
DROSHA
PSIP1
TNKS2
HPCA
OSBPL8
CADM1
WAC
MAX
ZNF618
MED15
RRAGC
SAP130
STOX2
PTPN2
ARF5
FBXW2
H2AFZ
KCNK12
PQBP1
EPB41L1
TM9SF4
PPP6R3
UNC5A
PPME1
PRRC2C
ANP32A
LCORL
ELF2
FBXO45
GNA13
PCMTD1
BRINP2
RC3H1
WDR13
UBE2A
SOGA3
SLC38A5
DIP2B
MORC2
FZD3
CADPS
SEMA6A
SEMA6D
FBXO21
EIF3A
CBX1
ACTR1A
NRGN
PSMA3
STRAP
CSTF1
RPS4X
DACH1
GLA
SOX4
NOTCH1
NISCH
LDLRAD4
UNK
TLN1
LATS1
OXR1
CPE
SF3A1
RBM6
CLOCK
POU2F2
SREK1
PPIG
PPP1R10
CHIC1
TRIM27
TRIP13
RTN4RL2
RQCD1
CNTN1
DOCK7
STK39
ADAM17
ASTN1
RABEP1
ARL8A
ACIN1
HSD17B10
TPT1
PTPN1
MSL1
VMP1
SPCS3
PRKCD
LIN9
CSMD1
CDK1
HK1
ACOT7
CLSTN1
NABP2
TIAM1
BANP
SAFB
ABI2
GNA12
LRP12
UBE2B
SLC16A2
VCPIP1
AMMECR1L
ZNF706
PSMA5
RSF1
TLR7
C17orf104
KMT2D
PI4KB
ATXN7L3
SEC24B
HNRNPM
TENM4
TMEM170B
ANKRD12
CBX6
EIF3I
PAXIP1
RPS18
RFX4
PHC3
ZNF131
ZC4H2
DLL4
POU3F2
SPI1
CCDC6
ATXN2
ABCE1
KAZN
PHF2
ZFC3H1
POU2F1
PARP8
DENR
ELL2
LIN54
MARCH5
YTHDF2
UBE2E3
EPHA6
ABCD1
MOSPD2
SLC7A3
NDST1
SV2A
WNK2
GLUL
ARNT
MAPKAPK2
HSPD1
SEL1L
JAG1
RIF1
ELAVL1
DRD2
MAFG
GJC1
NHP2L1
MECOM
F9
IGSF1
HNF1B
CTIF
SARNP
PDE8B
SYT11
TFCP2
ATP6V0D1
DOT1L
RRAGB
CHUK
EIF3D
PLXNC1
HNRNPDL
RNF11
CBX3
RSPRY1
CDC42SE2
RBM41
SRRM2