CYFIP2
CASK
NRXN3
ARHGAP35
KIF5C
UBR3
UBR5
KDM2A
CHD2
HUWE1
HERC1
SRGAP3
APC
PDS5B
HERC2
NBEA
KMT2A
JARID2
BMPR2
KAT6B
DICER1
FBXO11
SPEN
ZMYND8
TRIM33
ADNP
USP11
USP9X
TRIO
MYH10
NOVA1
SIPA1L1
MAP1B
WDFY3
RAPGEF2
MACF1
ZEB2
CHD8
STAG1
CREBBP
KDM5C
CDKL5
RFX3
NIPBL
SMG1
RPRD2
USP47
KIF1A
TNIK
ARFGEF1
SCN3A
NRXN1
ANKRD17
PIK3CA
CNKSR2
PPFIA2
KIF1B
TRIM2
BRAF
RERE
REV3L
SMARCA4
HIPK2
MED13L
STAG2
CHD6
SCN2A
CCDC88A
DIP2C
UBR4
UBE4B
NCKAP1
CYLD
EP300
CHD7
NCOA1
HECTD1
SETD2
TAF1
PHIP
MBD5
THOC2
ZMYND11
CAND1
CLASP1
SCN8A
DNMT1
ANKS1B
NLGN2
MYT1L
RPTOR
AUTS2
SPTBN1
MAP4K4
SMARCA2
NCOR1
CTNND2
KAT6A
NFAT5
TULP4
KDM5A
RBM26
RBM5
ANK2
ATP1A3
MAGI2
LRRC7
SYNGAP1
ATP2B1
DCLK1
SIK3
CHD3
NAV1
PBRM1
CUL5
ZNF148
ARID1A
UBE3A
HCFC1
AGO2
POGZ
MED13
CACNA1A
KCNMA1
ANK3
KMT2D
CHD4
INO80
PDS5A
ZSWIM8
SMCHD1
ARID4A
AP1G1
MARK2
ATRX
TCERG1
ARID1B
DHX9
TOP1
HELZ
INPP4A
CLASP2
SLC12A5
KDM2B
NF1
MAPK8IP3
KDM4B
KCNQ2
OLFM1
GRIN2B
OGT
EHMT1
LINGO1
NSD1
ZNF462
ZNF608
ASH1L
CMIP
KMT2C
GPHN
ABCA2
DNM1
CACNA1C
KALRN
GRIA3
IGF1R
SOS1
PROX1
ROBO2
DOCK3
SBNO1
PIAS1
TNPO1
BCOR
DDX42
SFSWAP
KDM3B
DMXL2
CIC
CACNA2D1
CUX1
CLCN3
IPO7
TRIM9
DYRK1A
SMARCC2
USP34
MTA1
GATAD2B
DYNC1H1
ZMYM4
TRIP12
RABGAP1
ROCK1
ZFR
RBBP6
PLCB1
ATP2B2
HECTD4
STXBP1
EPHA4
TAOK1
MED1
ARID2
PTBP2
WNK1
FRY
ATRNL1
CHD1
SETD5
GLG1
MLLT10
CTR9
U2SURP
AGO3
UNC13A
NTRK2
SATB1
KIF5A
TANC2
ATP1A1
BIRC6
PTK2
FUBP1
BTAF1
ZMYM2
XPR1
BRD4
HIVEP2
NFIB
EPC1
ASAP1
ZNF292
MAP2
ITSN1
PTPRD
SMARCAD1
PDE4D
NEDD4L
DLGAP1
MYCBP2
TRRAP
TSC1
CDC42BPB
HOOK3
HIPK1
CNOT1
SFPQ
RBM33
WDR33
DDX5
ZBTB16
GRIA2
NRXN2
ITPR1
ZBTB18
NCOA6
ARHGAP32
PRKCB
SIN3B
FGFR1
ATF2
BPTF
USP32
GDI1
ILF3
CDC73
DCAF5
MED12
SNRNP200
INTS6
DLG3
GABBR2
RAD54L2
SPTAN1
MAU2
ITCH
ATP2C1
NCOA2
PTPRA
RUNX1T1
USP7
ZNF521
CLTC
XPO1
DOT1L
SETBP1
AFF4
PUM1
UNC79
NTRK3
GABBR1
ABL1
ATP2A2
ATP9A
GRIN2A
STRBP
AFF3
BAZ1B
XPO7
UBTF
CUL4B
TPR
TLE4
JMJD1C
TET3
MGA
TLE1
MYO5A
DLG4
CELF4
LRP1
PRKCE
ZNF536
CNNM2
TMEM63B
NPAS3
CHD9
NR2C2
JAK1
RB1CC1
CDK12
MKLN1
RFX7
PKN2
SON
BRSK1
SCN1A
RASA1
HIRA
TCF4
TJP1
FBXL17
NAV3
NFIA
SCAF8
SF3B3
ARHGEF2
ADAM10
KDM6A
RBM25
SUPT5H
KMT2E
FLNA
SMC1A
ADCY1
GRIN1
CKAP5
CDH2
HDAC4
TNRC6A
CAMTA1
ZNF609
TNPO2
POLR2A
CELF2
FXR1
SRPK2
ANKRD11
CELF1
FAM120A
SKI
NOL4
ASAP2
NFASC
BSN
GNAO1
DNAJC6
DST
SLC9A6
L1CAM
AQR
DOCK4
SYMPK
AKT3
SAMD4B
GIGYF2
ARHGAP5
ARID5B
SOX5
EIF4G1
AHDC1
RAPGEF1
MAST1
CACNA1B
AGO1
CARM1
RALGAPB
TENM2
EPHB2
DHX30
PPP3CA
BCL11A
ARHGEF7
SATB2
GRIK2
ZNF236
BRWD3
SMARCA1
EPHA7
GRM5
MTOR
GRIA1
USP24
HCN1
TAOK2
CHD5
PIK3R1
CTNNB1
ARHGAP44
TLK2
PDPK1
RBM10
USP15
TRIM28
HNRNPM
KIAA0232
PHF20L1
ZMYM3
ATXN2L
OGDH
KCND3
FYN
IPO9
KCNC1
PACS1
TNRC6B
CLCN4
COPB2
MINK1
CACNA1D
BRD1
ACTN4
ZMIZ1
SMARCC1
PLCL2
LARP1
RBM6
DLG2
ARNT2
SLC6A1
DSCAM
PPFIA3
DPYSL2
DNM2
RICTOR
UBE3C
TLK1
CACNA1E
GIT1
KSR2
CRIM1
ASXL2
ZSWIM6
VCPIP1
SUPT16H
UBAP2L
CIT
PCSK2
MAP3K4
RXRA
SETDB1
GTF3C1
DOCK9
DDB1
PHF21A
CUL2
CDC42BPA
DENND5B
ZNF532
CTCF
PSMD1
PAN3
CDC5L
CREBRF
AKT1
ATL1
MTMR3
MARK4
UBE2O
ADARB1
UBR2
CELF5
ZNF423
MTF2
SOX6
ZYG11B
PRPF8
SPAG9
MYH9
EIF3A
RALGAPA1
NOTCH2
ZNF638
RIMS1
KIF3A
PIK3CB
TOP2B
PRKG1
TENM3
CUX2
AMBRA1
SGIP1
USP48
TPP2
KDM1A
STT3B
STAT3
HDAC5
AP2B1
PAXBP1
FRMD4A
DHX15
MORC2
DIP2B
ANK1
ARHGEF12
SLIT2
EP400
RYR2
EFTUD2
MAP3K7
ZFC3H1
FBN1
HSP90AB1
GAPVD1
SF3B1
ANKRD12
COL2A1
FNDC3A
BAZ2A
EXT1
ABR
DPYSL5
MAP3K12
PAX6
KIF2A
SUPT6H
PATZ1
BRWD1
JAKMIP2
XPO6
SCAF4
PPP2R5E
HNRNPL
RAD21
FNIP1
FOXP1
LRRC8B
GLYR1
HTT
CRMP1
VCP
ZER1
IQSEC1
ARFGEF2
HSPA8
DAPK1
ZBTB20
SRC
SMARCA5
SIN3A
CAMSAP2
SMAD2
ARID4B
SNRK
SYNCRIP
PHC3
PCDH19
ACACA
RNF111
YLPM1
WDR7
CPEB3
CUL1
WWP1
TLE3
SLC7A1
SP4
UHRF2
RC3H2
DDX3X
BCL11B
IPO5
SMAD5
STAT1
FBXO42
STAT5B
AGAP1
ADCY2
STXBP5
PLXNA4
CSTF3
NF2
CAMK2G
FZR1
WASF1
HERC4
CNOT4
ATN1
CBLB
KPNB1
NLGN3
OSBPL6
FRMPD4
PCF11
NAV2
PBX1
SLC8A1
PPFIA1
SMC3
PTPRM
CUL3
CHERP
PPP1R10
ARMC8
CLOCK
PTPN12
SUZ12
ATF7IP
KDM6B
PTPRT
INO80D
ZBTB38
HIF1A
SND1
LRP6
PRKDC
COPA
CPEB4
KHSRP
CDK19
MLLT3
KMT2B
TTC17
ITGB1
MED14
MATR3
RNF38
CDYL
ZFHX4
HNRNPUL1
SP3
ERBB4
EPHB1
IPO13
PRICKLE2
NCOA5
ARHGAP21
PAPOLA
CBFA2T2
ZNF827
WDR48
TAB2
FIP1L1
GRM7
MORC3
FOXP2
STIP1
PRR12
HNRNPR
CSNK1G3
DSCAML1
ADCY5
RASGRF1
HDAC9
FRYL
DENND4A
AGO4
EIF4G3
PAPOLG
COL11A1
DGKI
NFIX
SHANK3
THRAP3
CSDE1
MED15
GSPT2
PHF8
ROCK2
VPS54
UPF1
PRPF3
USP19
PUM2
BRPF3
HCFC2
HELLS
CCAR1
GIT2
XRCC6
CPSF6
PSMD2
KCNB2
PAK2
PLEKHA5
EPC2
UPF2
GABRB3
NDST1
SAFB
KCNN2
LGI1
MED12L
RNF40
TNRC6C
PAK3
MAGED1
AP2A1
YTHDC2
SOX9
RAPH1
PHF3
HNRNPU
SESTD1
ZC3H13
PRKCG
ADCY9
ATRN
MAPK8
RTF1
PTCH1
LRRC4
MGAT5
ZRANB1
EEF2
FBXL5
HNRNPK
SF1
KCNJ3
FIGN
PPP1R12A
COL4A1
DLGAP4
RBM14
PPARD
PDE10A
NCDN
GNAL
TAOK3
TLN1
XPO4
PRRC2C
PTPN11
RAPGEF6
PSME4
DDX46
SRSF11
RBPJ
VPS35
UBA1
CNOT2
TCF20
LRP12
RRM1
ARHGEF11
HDLBP
OPA1
PLXNA1
GRID2
SLC39A10
MMP16
RABEP1
SALL1
GSK3A
ACTN1
ZNF618
LRRC8D
MID1
PABPC4
TENM1
PUF60
ACVR1B
RARB
SCAI
MEN1
PPP2R5D
PRMT5
PRPF40B
RANBP9
KPNA4
ACVR2A
MDM2
LRRC4B
LAS1L
DAAM1
PLS3
RANBP3
TM9SF2
PDZD8
SMEK1
OCRL
SLC12A2
ANKFY1
RAF1
NCBP1
WNK2
MAP4K5
FAT3
BRPF1
RC3H1
RBM39
KCNH3
R3HDM2
SF3B2
PARP6
ZNF281
TSC22D1
RSF1
PHF20
NISCH
SEC24B
ANKRD52
FGFR2
RASAL2
NACC1
AP2A2
FBXW11
PELP1
KIF5B
XRN1
U2AF2
ASTN2
GRID1
SRCAP
XKR4
DYRK2
TOPORS
FASN
KIF3C
MEIS2
HECW2
KDM3A
TRPS1
CMTR1
ZFHX3
PITPNM2
LIMK1
GTPBP1
SIK2
HP1BP3
PLK2
TRIM24
MAN1A2
BAZ1A
VEZF1
KLHL15
ATP6V0A1
PCLO
ADAM23
NELL2
DGCR8
EIF4ENIF1
PSPC1
FUS
DLGAP3
SETD1A
SAP130
EWSR1
INTS10
MLLT6
RBM15B
PREX1
SRRM1
ZFX
KBTBD2
ACSL4
EEF1A2
AGTPBP1
AAK1
FERMT2
RORB
PPP2R2B
FBXO21
RUVBL1
ARHGAP26
GTF2I
ANKRD13C
GRIN2D
BAZ2B
APPBP2
TM9SF3
IL1RAPL1
SP1
SLC17A7
CTNNA1
PPP3CB
RANBP2
DNAJC13
SLIT1
FBXW7
HSP90AA1
ARNT
NAA15
NFKB1
WDR26
ASIC2
USP33
SH3KBP1
COL5A2
PHF12
ZNF644
DOPEY1
SLC4A8
GABRA1
AP3D1
TIAM1
DMXL1
LRRC8A
MEF2D
HECW1
RUSC2
CSE1L
ANAPC2
LMNA
MAP3K2
IQSEC2
ZNF131
NCL
YTHDC1
WHSC1
HMGCR
PPP2R1A
FAF1
KCNB1
DAB2IP
BRINP1
MAP3K1
EZH2
TAF4
CACNA1G
RB1
GRIPAP1
KLHL2
SSBP2
PPM1A
FGD1
LIN54
ZCCHC11
ADRBK1
PIP5K1C
LRP8
TRIM3
ATAD2B
RAI1
UBA2
GLI3
TSHZ1
QRICH1
NUP205
AFF2
PPP1R9B
GRIK3
DPF2
RBM17
ZNF384
GON4L
TAF3
KIAA0430
NOS1
NLK
APC2
PPP5C
TP53BP1
SSBP3
SOCS7
MAST3
MAP2K7
IQGAP1
NOTCH1
GGNBP2
ATP13A3
GPATCH8
RBM27
SNW1
PCDH1
FAM120C
FADS2
NLGN1
PPARGC1A
NPLOC4
TET1
GABPA
LYN
DKC1
PPP2R2A
OSBP
SMARCD1
MARCH6
HTATSF1
CCT2
G3BP2
XKR6
ZNF711
USP3
WAPAL
AGPS
CAMK2A
AHCYL1
INTS3
ATXN2
ERC2
KIT
FOXP4
TBL1XR1
CORO1C
BRD3
RBM22
EIF3D
RLF
ERF
TCF7L2
ZNF770
RSPRY1
ZBTB10
PCDH9
TSC2
CACNA2D2
ZBTB17
PORCN
SHANK1
ITGB8
ADAM17
PRICKLE1
ANKHD1
RARA
PTBP1
UBQLN1
FNDC3B
ARIH1
RBBP7
TRPC5
GLTSCR1L
DLG5
THRB
GRIK5
CAMK1D
OXR1
CAPRIN1
SLMAP
SP2
ACTB
NFE2L1
SEL1L
DBN1
DENND1A
RBBP5
TFDP1
KPNA6
CDH8
ZC3H12B
TRIM8
RELN
IGF2R
SLTM
SEPHS1
DIDO1
SENP2
AP1B1
SEMA4C
PIAS4
ZC3H7A
RPS6KA3
NTNG2
CCT7
PABPC1
YTHDF2
CUL4A
PCIF1
MLLT4
GNAZ
SMURF2
NPEPPS
ATXN1
KCNQ5
BAG6
TBL1X
MLLT1
GABRB1
FKBP8
MPRIP
CSNK1E
CPSF7
SF3A3
EBF3
CBLL1
TMEM57
WHSC1L1
ZNF217
PTPRF
XPO5
RAB3GAP2
PSIP1
NRF1
ABCE1
RBM15
PIAS2
UBN1
CADM3
TSHZ3
ACIN1
ADD2
PICALM
API5
CACNA1I
PIK3CD
NFATC2
ZBTB2
MAT2A
PAFAH1B1
PRKAR2B
TTBK2
FXR2
LTBP3
NR3C1
SMG7
SLC4A2
MBD1
CDK17
JAG2
SHOC2
HDAC2
FBRS
GRHL2
SRGAP1
MSN
NNT
KCNA2
MAP2K4
CAMSAP1
GSK3B
SYN1
CDK13
RXRB
NUMBL
MDM4
NPTN
HSP90B1
EFNB2
EFEMP1
WBP11
GRAMD4
LNPEP
STAU1
KBTBD6
ATP6V1B2
MFN2
PRKACA
DDX1
HDAC8
SMU1
TMCC1
RIF1
PAXIP1
CNOT6L
NR2F2
ZCCHC8
FBN2
BAP1
TBR1
NKRF
EIF5
KCNJ4
BAI1
RBFOX1
TLN2
KCNQ3
NAA25
DAGLA
PHLPP1
PDE4A
MYO9B
SLC4A4
ASTN1
L3MBTL3
SMAD4
EIF3B
RALGDS
COL1A1
ZCCHC14
WNK3
LPHN3
ZC3H11A
CASKIN1
MAPK8IP2
SLC20A2
ARIH2
HSF2
PPP6R3
HSPH1
ZRANB2
PSMC1
LIN9
NRBP1
RELA
NR4A2
ZNF516
TRIM46
ING3
COL3A1
TAF5L
MON2
STIM1
BCR
CCAR2
PPP2R5C
LATS1
DPYSL3
PDE8B
PTK7
ACAP2
PRPF4B
SMARCE1
UNC5A
RET
UNC5D
YTHDF3
KIAA1429
LPHN1
PCNX
PTPRS
CELSR3
SNAP91
RAPGEF4
PHF2
SOGA1
JAKMIP1
EEF1A1
FLNC
PPP1R13B
KPNA1
DYRK1B
SAFB2
RGL1
ZBTB4
MEPCE
TERT
IGF2BP3
GABRB2
MEIS1
STRN3
ZMIZ2
SOS2
FRS2
DIAPH1
EBF1
CACTIN
SECISBP2L
CTPS1
GGA1
JPH4
AMIGO1
ANKIB1
FOXO3
KCNA4
ZBTB1
ZNF777
GLUL
STXBP5L
RPS6KB1
EPB41L1
NCOR2
CLSTN1
CLIP2
THOC1
PPM1E
HSPA4
POU2F1
MTF1
OTUD7A
PRDM2
WDR1
KIAA1468
BRINP2
PAPD7
CLIP3
AHCYL2
CELSR2
PLXNB2
DENND4B
SIPA1L2
TARDBP
ARNTL
PRPF31
COPB1
IGF2BP1
DACH1
LARP4B
IRF2BP1
TIPARP
PWWP2A
CHRM1
ETV6
SEC14L1
DOCK7
CAD
MTMR4
SUCO
TRAF3
MAPK8IP1
MPPED2
THSD7A
RGS7
INTS2
RCOR3
FRMD5
PPP2R5B
EVI5L
SRF
STAU2
EIF4A1
PITPNM3
CCNL1
LDB1
CSNK2A1
GTF3C2
FBXL16
NXF1
GNA11
MYRF
MBTPS2
RBM4
GNB2
ZNF512
CCT5
NFKB2
RELB
KLHL3
DLL4
PRKD2
ANKHD1-EIF4EBP3
AP3B2
NMNAT2
FAR1
CADM2
GPM6A
RAB11FIP4
DAZAP1
OPHN1
TEX10
SSRP1
BACH2
TRAF6
ENAH
CENPB
GRM3
NLGN4X
PHF6
HNRNPF
PHEX
CAMK2B
SNAP25
ZC3H14
FLT1
SEC61A1
COPS4
MTM1
SMARCB1
RCC2
JAG1
SYK
PRDM16
GNB1
SRP54
TRIM71
PTPN6
ANKRD28
GMEB1
CHAMP1
PKD1
GK
LRRC4C
INPP5D
SPAST
PCDH10
FBXO41
PTPRZ1
MYO9A
SEC24C
EYA3
ROR1
PSMD11
SETD1B
ERG
PSMD4
POLA1
USP1
HOMER1
RNGTT
CACNG3
KHDRBS1
FOXK1
XRCC5
CSNK1D
SUFU
OTUD5
ELAVL2
CDH11
ARCN1
HMBOX1
ZNF592
DIAPH2
HNRNPLL
RPL3
WTAP
ZC3H12C
MBD3
NCAM1
SMAD1
TNRC18
PRMT1
CXXC1
HSPD1
SOX10
WDR5
SEMA6D
PDGFRA
MECOM
VPS26B
LRRTM3
PPP1R16B
PCDH17
ELFN1
NUFIP2
NAMPT
WDTC1
SLC2A1
CYP46A1
PPP2R2C
IREB2
HSPA9
SPPL3
TGFB2
BRD2
CTDSPL2
DPP8
LMTK3
AGFG1
PPP1CA
PCNXL3
LARP4
SLC6A3
GLTSCR1
SLC1A3
GRAMD1B
XPOT
AIFM1
TFAP2B
PRKAR1A
FBXO38
UTY
PLXNC1
SPOP
CACNA2D3
MAPKAP1
TM9SF4
REV1
DNAJC7
EIF4B
TP63
ELAVL1
TEK
AKAP6
TENM4
ARHGEF9
PTPN4
PSMC2
EIF4A3
CAMTA2
RNF220
NRP1
RFX4
BICD2
WAC
ZDHHC17
CYFIP1
EXOC8
FBXW2
ZBTB34
C11orf30
ACHE
TRAPPC10
SMS
POLR1A
RBL2
UNK
PSMC6
GATAD2A
EML1
SNRNP70
ARHGEF6
FOXO1
PKNOX2
CDK16
ELL2
BAI2
COL5A1
SUV420H1
BAI3
RORA
ELMO1
TNKS
SLC6A8
TRAPPC8
R3HDM1
TERF2
UBP1
ZC3H18
CCNT2
HNRNPH1
NAP1L1
MNT
ADD1
GSPT1
SMC2
PPRC1
SREK1
IKZF1
ZZEF1
PIP4K2B
TBC1D10B
SCAMP1
TUBB
COPS3
ATAD5
ALKBH5
SEPT7
HNRNPA2B1
ZBTB7A
DDX3Y
PPIG
MGEA5
FBXL3
GLRA2
VWC2
SLC9A7
HMGCS1
ABCC5
FMNL2
USP5
MTSS1
COPS2
ZNF219
PDZRN3
LZTS3
UBXN7
LENG8
PRPF39
PRMT8
PRPF38B
IGSF9B
MIER3
NR2E1
ZNFX1
ZBTB21
PDHA1
EHMT2
ELAVL3
TMEM131
FURIN
CHUK
RIC8B
ATXN7L3
CTBP1
PHC2
NPAS2
FAT4
EIF2S3
FAM171A1
PRPF4
MEX3A
CSMD3
BCL9L
PRPF19
NMT1
GNAQ
HIP1
ACTR1A
DOCK2
KPNA3
HNRNPC
PCBP2
PTK2B
NONO
FBXO33
SHH
TTBK1
F8
FAM135B
GCN1L1
GATA2
ASXL3
SCAPER
ATP6V1A
GABRA2
CDK5R1
ACVR2B
TUBA1A
CAMSAP3
ZC3H7B
FBXL20
EIF4A2
DDX6
ZNF483
VAV1
RUVBL2
FJX1
SH3GLB1
COL1A2
SALL4
TMEM132D
NRCAM
HCN2
KAT2B
NFATC3
RAP1GAP2
NEURL4
THBS1
LRRC41
RSRC2
HIVEP1
ATAD2
ZNF629
EIF4G2
GRM4
FAM50A
DDX21
LRCH2
SLC30A1
PRKAG2
MAPK1
DMD
KIF13A
ST7
SF3A1
BANP
TUBB4B
SERBP1
MAZ
AEBP2
CSTF1
SYT14
SENP3
CWC15
MCMBP
ATP2B3
ZCCHC6
LPHN2
SARS
ETV5
DAB1
KAT7
CPEB1
FMNL1
RDX
STAT6
RASGRP1
NASP
CYBB
DDX17
TMEM259
SRSF6
ESR1
TRIM39
CDC27
HNF1B
KCNH4
DNM1L
SLC6A6
MAP2K1
EED
GAS7
RALGPS1
CNOT10
MTA2
TGFBR1
CECR2
ASH2L
CDC23
GSE1
HGF
IRS2
CDKN1C
RLIM
USP8
GFPT1
HK1
AGAP3
SBF1
DNAJC11
PACS2
SLK
HDAC3
ABCD1
DCAF7
GNL1
ELF2
ACTN2
LRRN1
KCNK9
SKIV2L2
SLC8A2
CDKN2AIP
KIAA2018
EGLN1
GTF2IRD1
BICD1
STAT5A
CYTH1
KCNN3
CNOT3
POU2F2
RTN1
SCAF11
PRKCD
ATF7
SRRM2
TFCP2L1
ZNF503
KIAA1244
SIM1
ZNF319
RAB3A
NAA35
NEGR1
TUBA1B
KLC2
KLC1
USP46
ACTR2
PRRC2B
ABI1
SEPT9
SENP5
DYNC1LI2
MAOA
IRF2BPL
SNX2
TRIM27
RNF214
SLITRK3
MED23
GABRG2
PLXNA2
APBA1
TTC7B
CSK
PPME1
PAN2
INTS8
SMAD3
ZZZ3
RPS6KA5
PRR14L
NR2F1
CSNK1G1
NHS
UPF3B
MYBL1
ANKRD34A
EZH1
PRPF6
LHX2
RAD23B
HSPA5
SYT2
ASIC1
STOX2
SLC25A14
STRN4
MEF2A
NUP153
CELF3
ARX
NUP98
SOBP
WDR44
DDX26B
BRSK2
PDE2A
RIMS2
SEMA6A
ABCB7
GABRD
STX1B
VDAC1
KANSL3
SYT7
ZIC1
MAP3K3
DLL1
SCFD1
FOXN3
DPF1
CRK
SETX
GNB2L1
SLC1A2
CNP
BACE1
DCLK2
EXOC1
NR6A1
FAM13B
VCAN
STK39
HECTD2
EIF5B
FAM168A
NPM1
RBFOX2
FZD5
CHRM3
PHF23
DCAF15
CNTNAP5
CTNNA2
TNKS2
CADPS
FAM135A
ETV1
SAMD4A
UBC
COG3
UBA3
KDM4A
ZNF407
AGAP2
USF2
HIC2
ZBTB47
MN1
ATXN7L1
MAP3K8
SBF2
HYOU1
SLC9A1
YWHAE
EPS15L1
ZNF445
RNF145
NCSTN
ARHGEF17
CCNK
TGFB3
MTMR1
FEZF2
OTUD4
NPAS4
EGR3
CFLAR
SCARF2
SCRT2
KIDINS220
INSR
SH3PXD2A
ADAR
GDF11
POLR1B
SART1
CNTFR
MBD2
RHEB
ABI2
HSPA12A
MAPK6
HNRNPA3
IWS1
SSH2
KIAA0907
CHRM4