AKT3
ALAS1
APC
AVL9
BNIP3L
BRD3
CCND2
CDK6
CDKN1B
CENPM
CENPW
CEP192
CNOT4
CRHR1
CTTNBP2NL
DYRK1A
DYRK2
EIF2AK3
ERBB3
FAF1
FOXO3
FRZB
FZD2
GLCCI1
GMNC
GRB10
HHAT
HMGA2
HTT
IGF1
IGF2BP1
IGF2BP3
IP6K2
KANSL1
KDM1A
KLF11
LACE1
MAPT
MLLT10
MSRB3
MXI1
MYCL
NFIX
NMBR
PARP2
PCBP2
PDXDC1
PODXL2
PPM1F
PPP6R3
PTCH1
PTEN
RP11-29H23.5
RP11-366L20.2
RPEL1
RSPO3
SDC1
SDR16C5
SEC61G
SETD8
SMNDC1
SPRY2
STAG1
STON1
SYT1
TAOK1
TCF7L1
TET2
TFDP2
TICRR
TP53
TRMT11
VEGFA
WDR83
XRN1
YPEL1
ZHX3