ABCB9
AC005477.1
AC005609.1
AC027228.1
AC073043.2
ACD
ACTR5
ADAMTSL3
HYKK
AKT3
AL049840.1
ALDOA
AMBRA1
PPP1R16B
ANKRD63
ANP32E
APH1A
COA8
ARHGAP1
ARL3
ARL6IP4
AS3MT
ASPHD1
ATG13
ATP2A2
ATPAF2
ATXN7
BAG5
BCL11B
BOLL
BTBD18
C10orf32
C11orf31
C11orf87
C12orf42
C12orf65
C12orf79
C16orf86
C16orf92
C1orf132
C1orf51
C1orf54
C2orf47
C2orf69
C2orf82
C4orf27
CA14
CA8
CACNA1C
CACNA1I
CACNB2
CCDC39
CD14
CD46
CR1L
CDC25C
CDK2AP1
CENPM
CENPT
CHADL
CHRM4
CHRNA3
CHRNA5
CHRNB4
CILP2
CKAP5
CKB
CLCN3
CLP1
CNKSR2
CNNM2
CNOT1
CNTN4
COQ10B
CREB3L1
CSMD1
CTNNA1
CTNND1
CTRL
CUL3
CYP17A1
CYP26B1
CYP2D6
DDX28
GSDME
DGKI
DGKZ
DNAJC19
DND1
DOC2A
DPEP2
DPEP3
DPP4
DPYD
DRD2
DRG2
DUS2
EDC4
EFHD1
EGR1
ENKD1
EP300
EPC2
EPHX2
ERCC4
ESAM
ESRP2
ETF1
F2
PHETA2
FAM53C
TLCD3B
FAM5B
FANCL
FANCL
FES
FURIN
FUT9
FXR1
GALNT10
GATAD2A
GDPD3
GFOD2
GFRA3
GID4
GIGYF2
GLT8D1
GNL3
GOLGA6L4
GPM6A
GRAMD1B
GRIA1
GRIN2A
GRM3
HAPLN4
HARBI1
HARS
HARS2
HCN1
HIRIP3
HSPA9
HSPD1
HSPE1
IGSF9B
IK
IMMP2L
IMMP2L
INA
INO80E
IREB2
ITIH1
ITIH3
ITIH4
KCNB1
KCNJ13
KCNV1
KCTD13
KDM3B
KDM4A
KLC1
L3MBTL2
LCAT
LRP1
LRRC48
LRRIQ3
LUZP2
MAD1L1
MAN2A1
MAN2A2
MAPK3
MARS2
MAU2
MDK
MED19
MEF2C
MIR137
MIR548AJ2
MLL5
MMP16
MPHOSPH9
MPP6
MSANTD2
MSL2
MUSTN1
MYO15A
MYO1A
NAB2
NAGA
NCAN
NCK1
NDUFA13
NDUFA2
NDUFA4L2
NDUFA6
NEK1 
NEK4
NFATC3
NGEF
NISCH
NLGN4X
NOSIP
NRGN
NRN1L
NT5C2
NT5DC2
NUTF2
NXPH4
OGFOD2
OSBPL3
OTUD7B
PAK6
PARD6A
PBRM1
PBX4
PCCB
PCDHA1
PCDHA10
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCGEM1
PCGF6
PDCD11
PITPNM2
PJA1
PLA2G15
PLCB2
PLCH2
PLCL1
PLEKHO1
PODXL
PPP1R13B
PPP1R16B
PPP2R3A
PPP4C
PRKD1
PRR12
PRRG2
PSKH1
PSMA4
PSMB10
PTGIS
PTN
PTPRF
PUS7
R3HDM2
RAI1
RANBP10
RANGAP1
RCN3
REEP2
RERE
RFTN2
RGS6
RILPL2
RIMS1
RRAS
SATB2
SBNO1
SCAF1
SDCCAG8
SEPTIN3
SERPING1
SETD8
SEZ6L2
SF3B1
SFXN2
SGSM2
SHISA8
SHMT2
SLC12A4
SLC32A1
SLC35G2
SLC38A7
SLC39A8
SLC45A1
SLC4A10
SLC7A6
SLC7A6OS
SMDT1
SMG6
SMIM4
SNAP91
SNX19
SPCS1
SREBF1
SREBF2
SRPK2
SRR
STAB1
STAC3
STAG1
STAT6
SUGP1
TAC3
TAF5
TAOK2
TBC1D5
TBX6
TCF20
TCF4
THAP11
TLE1
TLE3
TM6SF2
TMCO6
TMEM110
TMEM110-MUSTN1
TMEM194A
TMEM219
TMTC1
TMX2
TNFRSF13C
TOM1L2
TRANK1
TRIM8
TRMT61A
TSNARE1
TSNAXIP1
TSR1
TSSK6
USMG5
VPS14C
VPS45
VRK2
VSIG2
WBP1L
WBP2NL
WDR55
XRCC3
YPEL3
YPEL4
ZDHHC5
ZFYVE21
ZMAT2
ZNF408
ZNF536
ZNF804A
ZSCAN2
ZSWIM6
