ALDH5A
ALDH5A1
APOE
AQP4
AQP4
ASC1a
ASIC1a
BDNF
BRD2
C3
C3
CACANA1A
CACNA1A
CACNA1H
CACNA1H
CACNB4
CACNG3
CACNG3
CALHM1
CHRM3
CHRNA4
CILK1
COPZ2
CPA6
CTF1
CX36
EFHC1
EFHC2
GABARG
GABBR1
GABBR2
GABRA1
GABRA6
GABRB3
GABRG2
GAL
GRIK
GRM4
HLA
HP
hSKCa3
HT-1B
HT1A
HTR2A
HTTVNTR
IL-1RA
Il-1β
IL1A
INHA
JRK
KCNAB1
KCNAB2
KCNJ10
KCNJ3
KCNMB3
KCNN3
KCNQ2
KCNQ3
KEAP1
LGI1
LGI4
ME2
ME2
MMP8
MTHFR
NFE2L2
NRG1
NTRK2
OPRM1
PCDH7
PDYN
PLAT
PRNP
SCN1A
SCN2A
SCN3B
SCN8A
SLC12A5
SLC2A1
SLC4A3
SLC6A3
STX1B
SYN2
SYT11
TAP1
TLR4
VAMP2
VRK2
ZEB2