AADAT
AATF
ABCA12
ABCB5
ABCC13
ABCC4
ABLIM1
ABRA
ACKR3
ACO1
ACOXL
ACTL7B
ACTR3B
ACTR3BP2
ACTRT1
ACTRT2
ACVR1
ACVR2A
ADAMTS1
ADAMTS17
ADAMTS18
ADAMTS2
ADAMTS20
ADAMTS9
ADAMTSL1
ADARB2
ADCY8
ADCY9
ADCYAP1
ADGRB3
ADGRF1
ADGRL2
ADGRL3
ADGRL4
ADRA1A
ADRA1D
ADRA2A
ADRB2
ADTRP
AFF2
AFF3
AGAP1
AGBL1
AGBL4
AGMO
AGTR1
AGTR2
AGXT2
AIPL1
AK4
AK8
AKAP6
AKR1D1
ALCAM
ALDH1A2
ALG10
ALG1L
ALK
ALX4
AMZ2
ANAPC10
ANGPT1
ANKRD11
ANKRD29
ANKRD30A
ANKRD30BL
ANKRD30BP2
ANKRD55
ANKS1A
ANKS1B
ANKS3
ANP32AP1
ANTXR2
ANXA1
ANXA2
AOAH
AP2B1
AP5Z1
APCDD1
APIP
APOB
APP
APTX
ARAP2
ARAP3
ARHGAP15
ARHGAP20
ARHGAP21
ARHGAP26
ARID1B
ARL13B
ARL15
ARL4A
ARL6IP6
ARPP21
ARRDC4
ARSI
ARSJ
ARX
ASAP3
ASB18
ASB3
ASCC3
ASCL1
ASIC2
ASPG
ASTN1
ASTN2
ASXL2
ASXL3
ATG4C
ATG5
ATOH7
ATP10B
ATP11B
ATP13A3
ATP13A5
ATP1A1
ATP23
ATP5G3
ATP6V0A1
ATP6V1C1
ATP9A
ATRNL1
ATXN7L1
AUTS2
AXIN2
AZIN1
B3GAT2
B3GLCT
BACH1
BACH2
BAGE3
BARD1
BARHL2
BARX2
BBS9
BBX
BCAS3
BCHE
BCL11B
BCL6
BCL9L
BCOR
BEND4
BLNK
BMP2
BMPER
BNC2
BNIP2
BPGM
BPIFC
BRINP1
BRINP2
BRINP3
BTBD3
BTBD9
BTG1
BTG4
BTNL3
BTNL8
BUB3
BUD13
C10orf76
C11orf49
C11orf53
C11orf74
C11orf87
C12orf42
C12orf56
C12orf76
C14orf177
C14orf180
C14orf28
C15orf41
C16orf62
C1D
C1QTNF9
C1orf35
C1orf87
C1orf94
C22orf34
C2orf27B
C3orf58
C3orf67
C4orf19
C4orf22
C4orf33
C5orf30
C6orf118
C7orf66
CA10
CA8
CAAP1
CACHD1
CACNA1E
CACNA2D3
CACNG2
CACNG3
CADM1
CADM2
CADPS2
CALD1
CAMK1G
CAMK2D
CAMKMT
CAMTA1
CAND1
CAPRIN1
CAPZB
CASC10
CASC15
CASK
CASQ2
CASZ1
CAVIN2
CBLN1
CBLN2
CBLN4
CCDC144NL
CCDC158
CCDC171
CCDC178
CCDC196
CCDC68
CCDC85A
CCDC93
CCNC
CCNG1
CCNH
CCSER1
CCSER2
CCT6B
CCT8
CD180
CD1D
CD47
CD69
CD82
CDC14C
CDC27
CDC73
CDCA7
CDH10
CDH11
CDH12
CDH13
CDH18
CDH19
CDH2
CDH20
CDH22
CDH23
CDH3
CDH4
CDH5
CDH6
CDH7
CDH8
CDH9
CDK14
CDKAL1
CDKL5
CDS2
CDX2
CELF2
CENPC
CENPW
CEP162
CEP170
CEP170P1
CEP44
CEP95
CETN3
CFAP58
CFAP73
CHD6
CHL1
CHMP2B
CHMP4C
CHODL
CHRDL1
CHRM2
CHRNB4
CHST9
CLCN2
CLDN12
CLDN18
CLEC14A
CLINT1
CLLU1OS
CLMN
CLNK
CLSTN2
CLUHP3
CLYBL
CMC1
CNIH3
CNKSR2
CNKSR3
CNOT4
CNTLN
CNTN3
CNTN4
CNTN5
CNTN6
CNTNAP2
CNTNAP5
COBL
COG6
COL11A1
COL15A1
COL23A1
COL25A1
COL4A6
COLQ
COPS8
COX6A1
COX7B2
COX7C
CP
CPA3
CPE
CPLX2
CPM
CPNE7
CPO
CPS1
CPSF2
CRBN
CREB1
CREB5
CREBL2
CRIM1
CRIPAK
CRNDE
CRYZ
CSMD1
CSMD3
CSNK1G3
CSPP1
CSRNP3
CSRP2
CSTF2
CTAGE11P
CTBP2
CTNNA2
CTNNA3
CTNNBL1
CTPS2
CTSO
CWC22
CXCR4
CXXC4
CXorf21
CYBRD1
CYLC2
CYLD
CYP26B1
CYP7B1
CYTOR
CYYR1
DAB1
DAB2
DACH1
DACH2
DAD1
DCAF12L2
DCAF4
DCAF8L1
DCBLD2
DCC
DCDC5
DCLK2
DCN
DCSTAMP
DCTD
DDHD1
DDIT4L
DDO
DDX18
DEC1
DEDD2
DEFB112
DEFB116
DEFB118
DENND1A
DEPDC1
DERA
DES
DGKB
DGKG
DHRS4L1
DHX35
DIAPH3
DISP3
DKFZp434L192
DKK2
DLC1
DLG2
DLGAP2
DLX2
DLX6-AS1
DMAC1
DMD
DMRT2
DMRT3
DNAH11
DNAH5
DNAJC3
DNER
DNM3
DNPEP
DOCK10
DOCK2
DOCK3
DOCK4
DOK5
DPH5
DPH6
DPP10
DPP6
DPY19L2P4
DPYD
DROSHA
DSC3
DSCAML1
DTL
DTNBP1
DTWD2
DUSP16
DUSP26
DUSP6
DYNC1I1
DYNC1I2
DYNLRB2
DYRK2
DYSF
E2F7
EBF1
EBF3
EDA
EDDM3A
EDIL3
EDNRA
EEF2KMT
EFCAB11
EFNA5
EFR3A
EFR3B
EFS
EGFLAM
EGLN3
EHF
EIF3H
EIF3IP1
EIF3M
EIF4E
EIF5
EIPR1
ELAVL2
ELMO1
ELP3
ELP4
EMCN
EMX2
EN1
ENOX1
EOMES
EPHA3
EPHA4
EPHA5
EPHA6
EPHA7
EPM2A
ERBB4
ERC2
ERCC4
ERI3
ERICH3
ERRFI1
ESRRB
ESRRG
ETAA1
ETNK1
ETS1
ETV1
EVX2
EXOC2
EXOC4
EXOC6
EXT1
EYA1
EYA4
EYS
F13A1
FAF1
FAM107B
FAM110B
FAM135B
FAM160B1
FAM170A
FAM173B
FAM198B
FAM19A1
FAM19A2
FAM19A4
FAM204A
FAM241A
FAM46A
FAM49A
FAM53A
FAM76B
FAM84A
FAM84B
FAM92A1P2
FAM98A
FAM9B
FAN1
FANCF
FANCL
FASTKD2
FAT3
FAXC
FBXL17
FBXL4
FBXO15
FBXO33
FBXO8
FBXW11
FBXW7
FCRL2
FCRL3
FERD3L
FERMT1
FGF10
FGF13
FGF14
FGF18
FGF20
FGF7P3
FGFR2
FHIT
FHOD3
FIGN
FJX1
FKBP5
FLI1
FLJ25363
FLJ45079
FMN1
FMR1NB
FOCAD
FOLH1
FOXA1
FOXB1
FOXG1
FOXN3
FOXP1
FOXP2
FOXQ1
FOXS1
FREM1
FREM2
FRK
FRMD4A
FRMD4B
FRMPD1
FSCB
FSHR
FSIP2
FST
FSTL4
FSTL5
FTO
FUT8
FZD1
FZD8
G2E3
GABPA
GABRA2
GABRG2
GAD1
GALC
GALNT10
GALNT11
GALNT13
GALNT14
GALNT5
GALNTL6
GAREM1
GATA3
GATB
GBA3
GBE1
GBX2
GCC2
GCDH
GCFC2
GCOM1
GFRA1
GFRA2
GFRAL
GJA1
GJB5
GK2
GKAP1
GLCCI1
GLI2
GLI3
GLIS1
GLIS3
GLP2R
GLUD2
GMDS
GNAQ
GOLIM4
GOPC
GORAB
GORASP2
GOT2
GP2
GPAM
GPAT3
GPATCH2
GPC3
GPC4
GPC5
GPC6
GPD2
GPR101
GPR139
GPR156
GPR174
GPR26
GPR39
GPR45
GRAMD2B
GRB14
GREB1L
GRIA3
GRID1
GRID2
GRIK1
GRIK2
GRIK3
GRIK4
GRIN2A
GRIN2B
GRIN3A
GRIP1
GRM7
GRM8
GRXCR1
GSDMC
GTDC1
GUSBP3
GXYLT1
GYPC
HABP2
HACD1
HACE1
HAND2
HAO1
HAR1A
HCCAT5
HCCS
HDAC9
HEATR5A
HGD
HHAT
HHEX
HHIP
HIBADH
HIST3H2A
HIST3H3
HIVEP1
HIVEP2
HLA-C
HMGCLL1
HNF4G
HNMT
HNRNPA3
HNRNPD
HNRNPKP3
HOXA3
HOXD9
HPSE2
HRH2
HS1BP3
HS3ST1
HS3ST4
HS3ST5
HS6ST1
HS6ST2
HS6ST3
HSF2
HSFX1
HSPA13
HTR1B
HTR1E
HTR1F
HTR2A
HTR7
IBTK
ICA1
ICK
ICOS
ID4
IFNAR2
IFT81
IGF1
IGFBP2
IGFBP3
IGSF11
IHH
IKZF2
IL1RAP
IL1RAPL1
IL20RB
IL25
IMMP2L
IMPG1
INHBA
INO80D
INPP5A
INSC
INSIG2
INTS10
INTU
IQCH
IQCJ-SCHIP1
IQGAP1
IQSEC1
IRX1
IRX2
IRX3
IRX4
ISL1
ISPD
ISX
ITGA4
ITGA6
ITGAV
ITGB1
ITGB4
ITGB8
ITPR1
JADE1
JAG1
JAZF1
KCNA4
KCNB2
KCND2
KCNH7
KCNH8
KCNIP1
KCNJ2
KCNJ3
KCNJ6
KCNMB2
KCNQ1OT1
KCNT2
KCNU1
KCTD12
KCTD16
KCTD8
KDF1
KDM3A
KDM4C
KHDRBS2
KHDRBS3
KIAA0825
KIAA1217
KIF16B
KIF26A
KIF26B
KIF27
KIF2B
KIRREL3
KIRREL3-AS3
KIZ
KLF12
KLF4
KLF7
KLHL1
KLHL14
KLHL24
KLHL25
KLHL29
KLHL4
KLHL6
KLRF1
KMT2C
KPNB1
KRTAP19-8
KYNU
L3MBTL4
LAMA3
LAMA4
LARGE1
LCLAT1
LDB2
LDLRAD3
LDLRAP1
LGSN
LHFPL1
LHFPL3
LHX2
LHX5
LHX8
LIMS3-LOC440895
LINC00052
LINC00161
LINC00320
LINC00326
LINC00347
LINC00442
LINC00461
LINC00470
LINC00472
LINC00474
LINC00476
LINC00615
LINC01000
LINC01548
LINC01549
LINC01600
LINGO2
LIPC
LIPG
LMAN1
LMO1
LMO2
LMO3
LNPK
LOC100132831
LOC100133920
LOC100288911
LOC145837
LOC200726
LOC389705
LOC440311
LOC440461
LOC441204
LOC441601
LOC493754
LOC645752
LOC728739
LOC731275
LPAR6
LPIN3
LPP
LRFN5
LRIG3
LRMDA
LRP12
LRP1B
LRP4
LRP6
LRP8
LRPPRC
LRRC30
LRRC3B
LRRC4C
LRRC58
LRRC7
LRRIQ3
LRRN1
LRRN2
LRRN3
LRRTM4
LSAMP
LSP1P3
LY86
LY86-AS1
MAB21L3
MACROD1
MACROD2
MAD1L1
MAF
MAFB
MAGEA11
MAGEB18
MAGEC1
MAGEC2
MAGED1
MAGED4B
MAIP1
MAML2
MANSC1
MAP2K5
MAP3K1
MAP3K7
MAP3K8
MAST4
MAT2B
MATN1
MBIP
MBNL2
MBOAT1
MC4R
MCC
MCTP1
MCTP2
MDFIC
MDGA1
MDGA2
MECOM
MED13
MED13L
MED27
MED30
MEF2C
MEGF10
MEGF11
MEGF9
MEIS1
MEIS2
MELK
MEOX2
MEP1B
METTL15
METTL24
METTL2B
METTL4
METTL8
MGAT4C
MGAT5B
MGC45800
MGMT
MIAT
MID1IP1
MIR100HG
MIR205HG
MIR99AHG
MIS18BP1
MITF
MKI67
MKNK1
MLLT3
MLN
MMP16
MN1
MON1B
MPHOSPH6
MPP6
MPPED2
MROH9
MRPL46
MRPS18A
MRPS30
MRPS9
MSC
MSI1
MSI2
MSR1
MSRA
MSTN
MSX2
MTERF1
MTPAP
MUSK
MUT
MVB12B
MXRA5
MYADML
MYCN
MYL10
MYLIP
MYLK2
MYO3B
MYOF
MYT1L
MZT1
N4BP1
N6AMT1
NAALADL2
NAV2
NBAS
NBPF22P
NBPF8
NCAM1
NCAM2
NCOA2
NDFIP2
NDST3
NDST4
NDUFA4
NDUFS4
NEBL
NECTIN1
NEDD1
NEDD4
NEGR1
NEIL3
NEK10
NELL2
NEO1
NEUROD1
NEUROG2
NFAM1
NFASC
NFE2L2
NFIA
NFIB
NGFR
NHEJ1
NHLH2
NKAIN2
NKAIN3
NKX6-1
NLGN1
NMBR
NMI
NMNAT3
NNT
NOA1
NOCT
NOVA1
NOX3
NOX4
NPAS3
NPSR1
NPVF
NPY
NR0B1
NR2F2
NR3C2
NR4A2
NR5A2
NRG3
NRIP1
NRP1
NRP2
NRXN1
NRXN3
NSD3
NSUN3
NT5DC1
NTRK3
NUDT12
NUDT7
NUP210
NUP35
NUP93
NUS1
NXPE2
NXPH1
NYAP2
ODF1
OGFRL1
OLA1
OLFM3
OLFM4
OLIG3
ONECUT1
ONECUT2
OPA1
OPCML
OPHN1
OR2H2
OR2S2
OR4C12
OR4E2
OR7E156P
OR8J1
OR8K1
OSR1
OSTF1
OTOL1
OTOP3
OTP
OXGR1
P2RY10
PABPC1P2
PABPC4L
PACRG
PACSIN2
PALLD
PAMR1
PAPPA
PAPSS1
PARD3
PARD3B
PARG
PARK7
PARP4
PARP8
PAX1
PAX3
PAX6
PAX8
PBLD
PBX1
PBX3
PCDH1
PCDH10
PCDH17
PCDH18
PCDH20
PCDH7
PCDH8
PCDH9
PCSK5
PDCD6IP
PDE11A
PDE4D
PDGFC
PDGFRL
PDHA2
PDSS2
PDZRN3
PDZRN4
PELO
PEPD
PEX14
PEX2
PGAP1
PGRMC2
PHAX
PHB
PHF20L1
PHOX2B
PID1
PIH1D3
PIK3AP1
PIK3C3
PIK3CG
PIK3R1
PIRT
PITPNC1
PITX2
PKD1L2
PKHD1
PKIA
PKM
PKN2
PKNOX2
PLA2G4A
PLA2G4D
PLA2G4F
PLA2G6
PLAGL1
PLCB1
PLCB4
PLCL1
PLCL2
PLD5
PLEKHA5
PLEKHA6
PLEKHM3
PLOD2
PLPP3
PLPP4
PLS3
PLSCR5
PLXNA2
PLXNA4
PMCH
PMFBP1
PMS1
PNOC
POLA1
POM121L12
POT1
POU1F1
POU3F2
POU3F3
POU3F4
POU4F3
POU6F2
PPARGC1A
PPM1B
PPP1R2P9
PPP1R3A
PPP1R3B
PPP2CB
PPP2R2B
PPP3CA
PPP3CB
PPP4R1L
PPTC7
PQLC2L
PRDM1
PRDM13
PRDM14
PRDM16
PRDM6
PRDM8
PRDM9
PRELID2
PREP
PRICKLE1
PRICKLE2
PRIM2
PRKAR2B
PRKCA
PRKD1
PRKN
PRKX
PRLHR
PRMT6
PRMT8
PRNP
PROX1
PRPS1
PRR16
PRR20A
PRRX1
PRSS12
PRSS55
PRTFDC1
PSAT1
PSD3
PSMD14
PSMD7
PSMF1
PTBP2
PTCH1
PTCHD1
PTCHD4
PTER
PTGER4
PTPRD
PTPRG
PTPRK
PTPRM
PTPRT
PTPRU
PXDNL
QDPR
QKI
RAB11FIP2
RAB28
RAB38
RAB9BP1
RABEP1
RAD51B
RALGAPA2
RALYL
RAPGEF2
RAPGEF3
RAPGEF5
RARB
RASAL1
RASAL2
RASGEF1B
RBBP6
RBFOX1
RBFOX2
RBM19
RBM27
RBM46
RBMS3
RBMX
RBPJ
RBSN
RCN1
RCOR1
REG3G
RERGL
REST
RFC3
RFWD2
RFX3
RGMB
RGPD1
RGS18
RGS3
RGS9
RHOB
RHOBTB1
RHOBTB3
RHOG
RIMS1
RIMS4
RIOK2
RIPK2
RMI1
RNASE4
RNF144A
RNF145
RNF220
RNH1
ROBO1
ROBO2
ROCK2
ROPN1B
ROR1
RORA
RORB
RPL10L
RPRM
RPS29
RPS6KA3
RPS6KC1
RRAGC
RREB1
RRP15
RSPO4
RSU1
RTP4
RUNX1
RUNX1T1
RWDD3
RXFP2
RYR2
S1PR1
SAFB
SALL1
SALL3
SAMD5
SASH1
SATB1
SATB2
SCAF8
SCAI
SCAPER
SCFD2
SCML4
SCRG1
SCRT2
SDCCAG8
SDK1
SDK2
SEC16B
SEL1L
SEM1
SEMA5A
SEMA6A
SEMA6D
SERF1A
SERTAD4
SESN3
SETBP1
SF3A3
SFMBT2
SFRP1
SFTA1P
SGCD
SGCG
SGCZ
SGMS2
SH3BGRL
SH3GL2
SH3TC2
SHC4
SHOX2
SIL1
SIM1
SIPA1L3
SIX1
SIX4
SKAP1
SKAP2
SLC10A1
SLC10A2
SLC14A2
SLC16A7
SLC17A6
SLC1A2
SLC24A2
SLC24A4
SLC25A13
SLC25A21
SLC25A36
SLC25A51P1
SLC26A7
SLC28A3
SLC30A8
SLC35F3
SLC35F5
SLC35G2
SLC38A6
SLC39A10
SLC39A11
SLC4A3
SLC52A3
SLC5A3
SLC6A15
SLC6A9
SLC8A1
SLC9A9
SLCO3A1
SLF1
SLIT2
SLIT3
SLITRK1
SLITRK2
SLITRK6
SMAD1
SMAD2
SMAD7
SMARCA1
SMARCA2
SMARCE1
SMC2
SMG6
SMIM21
SMOC1
SMPD3
SMURF2
SND1
SNHG20
SNHG5
SNTB1
SNTG1
SNX16
SNX19
SOBP
SORCS1
SORCS3
SORL1
SOX1
SOX14
SOX2-OT
SOX5
SOX6
SP3
SPAG17
SPANXA2-OT1
SPANXC
SPANXN1
SPANXN4
SPATA17
SPATA19
SPATA6
SPATA8
SPATS2L
SPDL1
SPIDR
SPOCK3
SPON1
SPRY1
SPRY2
SPRY3
SPRY4
SPTLC3
SPTSSA
SQOR
SRBD1
SRL
SRRM4
SRSF6
SS18
SSFA2
SST
SSTR1
SSTR2
ST6GAL2
ST6GALNAC3
ST8SIA2
ST8SIA3
ST8SIA6
STAG1
STAG3L4
STAT3
STK33
STMN4
STRA8
STX8
STXBP6
SUCLA2
SUCLG2
SUDS3
SUGCT
SULT1C4
SUPT3H
SV2B
SVBP
SVEP1
SYT1
SYT10
SYT2
SYT4
SYT9
SYTL4
TAB2
TAF4B
TANC1
TANGO6
TANK
TBC1D16
TBC1D22A
TBC1D23
TBC1D32
TBCA
TBKBP1
TBL1X
TBL1XR1
TBR1
TBX15
TBX18
TBX3
TBX5
TCERG1L
TCF12
TCF4
TCF7L2
TCOF1
TDGF1P3
TDRD3
TECRL
TENM1
TENM2
TENM3
TENM4
TET2
TEX29
TEX45
TFAP2A
TFAP2B
TFAP2D
TFCP2L1
TFEC
TGFBR1
TGFBRAP1
THBS4
THSD4
THSD7A
THSD7B
TIAM1
TLE1
TLE3
TLE4
TLL1
TLL2
TLR4
TM9SF4
TMCO5A
TMEFF2
TMEM114
TMEM131L
TMEM132D
TMEM132E
TMEM135
TMEM161B
TMEM178A
TMEM182
TMEM2
TMEM215
TMEM232
TMEM26
TMEM30B
TMEM38B
TMEM68
TMPRSS15
TMTC2
TNC
TNFAIP6
TNFRSF21
TNIK
TNP1
TNR
TNS3
TOM1L1
TOP1
TOP2B
TOX
TOX3
TPH2
TPK1
TPRG1
TPTE
TRHDE
TRIB1
TRIB2
TRIM24
TRIM29
TRIM42
TRIM44
TRIML1
TRIO
TRNP1
TRPC4
TRPM3
TRPS1
TRPV3
TSHZ2
TSHZ3
TSN
TSPAN11
TSPAN5
TSPAN9
TSPEAR
TTC29
TTC39B
TTLL5
TTN
TUBGCP5
TUSC1
TUSC3
POLR1F
TXNL1
TYRP1
TYW3
UACA
UBAC2-AS1
UBALD1
UBE2E2
UBE2MP1
UBE2NL
UBIAD1
UBR3
UBXN2B
UGT2B28
UGT2B4
UGT8
ULK4
UNC5D
UNCX
UPK2
USH2A
USP46
USP9X
UST
UVSSA
VAPA
VAT1L
VGLL3
VPS13B
VPS13C
VPS41
VPS50
VPS53
VRK2
VTI1A
VWA8
VWC2
VWC2L
WARS2
WDR1
WDR41
WDR45
WDR7
WDR72
WDR75
WNK1
WNT2
WNT5A
WSCD1
WSCD2
WT1
WT1-AS
WWOX
XIRP2
XKR4
XPOT
XRCC5
XRRA1
XYLT1
YTHDF3
YWHAB
ZADH2
ZBBX
ZBTB16
ZBTB20
ZC3H12C
ZC3H15
ZC3H3
ZDHHC1
ZDHHC15
ZEB2
ZFAND1
ZFAND3
ZFHX3
ZFHX4
ZFP36L1
ZFP64
ZFP90
ZFPM2
ZFYVE1
ZHX2
ZHX3
ZIC1
ZIC3
ZIC4
ZIC5
ZKSCAN2
ZMAT4
ZMYND11
ZNF100
ZNF124
ZNF22
ZNF257
ZNF365
ZNF385D
ZNF407
ZNF429
ZNF430
ZNF462
ZNF507
ZNF516
ZNF518A
ZNF518B
ZNF521
ZNF536
ZNF608
ZNF611
ZNF618
ZNF644
ZNF648
ZNF674
ZNF703
ZNF704
ZNF717
ZNF730
ZNF770
ZNF804A
ZNF804B